<!-- public/pages/teachers/teachers.html -->

<!DOCTYPE html>
<html lang="he" dir="rtl">
  <!-- Teachers search page -->

<head>
  <meta charset="UTF-8">

  <title>EduMatch | חיפוש מורים</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../../style.css">

  <link rel="icon" type="image/png" href="../../image/favicon.png">
</head>

<body>

  <header>

    <div class="top-bar">
      <div class="logo-row">
        <!-- Mobile menu button -->
        <button class="nav-toggle" aria-label="פתח תפריט" aria-expanded="false">☰</button>

        <a href="../../index.html" class="logo-link">
          <img src="../../image/logoEduMatch.png" alt="EduMatch" class="logo-img">
        </a>

        <span class="logo-spacer" aria-hidden="true"></span>
      </div>

      <nav>

        <ul class="main-nav">
          <li><a href="../../index.html">דף הבית</a></li>
          <li><a href="../teachers/teachers.html" class="active">חיפוש מורים</a></li>
          <li><a href="../profile/profile.html">הפרופיל שלי</a></li>
        </ul>

        <!-- Login area -->
        <ul class="auth-nav" id="auth-nav">
          <li><a href="../login/login.html">התחברות</a></li>
        </ul>

      </nav>
    </div>
  </header>

  <main>

    <section class="page-header">
      <h1>חיפוש מורים</h1>
      <p>מצאו את המורה המושלם לפי מקצוע, עיר ומחיר.</p>
    </section>

    <div class="teachers-page-layout">
      <!-- Filters + results layout -->

      <aside class="teachers-sidebar">
        <!-- Search filters -->

        <section class="teachers-filter-section">
          <form class="teachers-filter" id="search-form" action="#">
            <!-- Search form handled by JavaScript -->

            <div class="form-row">
              <label for="filter-subject">מקצוע <span>*</span></label>

              <input
                type="text"
                id="filter-subject"
                name="subject"
                placeholder="לדוגמה: מתמטיקה, אנגלית"
                required
                minlength="2"
                list="subjects-list"
                autocomplete="off"
              >
            </div>

            <div class="form-row">
              <label for="filter-city">עיר</label>

              <input
                list="cities-list"
                id="filter-city"
                name="city"
                placeholder="בחר/י עיר"
                autocomplete="off"
              >
            </div>

            <div class="form-row">
              <label for="search-price-range">טווח מחירים (ש"ח)</label>

              <div class="price-slider-wrapper">
                <!-- Price value bubble -->
                <div id="search-price-bubble" class="price-bubble">150</div>

                <input
                  type="range"
                  id="search-price-range"
                  name="price-range"
                  min="0"
                  max="350"
                  value="150"
                >
              </div>
            </div>

            <div class="form-row">
              <label for="filter-name">חיפוש לפי שם</label>

              <input
                type="text"
                id="filter-name"
                name="teacher-name"
                placeholder="לדוגמה: ישראל ישראלי"
              >
            </div>

            <div class="form-row filter-actions">
              <button type="submit" class="btn-primary">חפש מורים</button>
              <button type="reset" class="btn-secondary">נקה סינון</button>
            </div>

          </form>
        </section>
      </aside>

      <section class="teachers-results" id="results-panel">
        <!-- Search results -->

        <section class="teachers-list-section" id="results-section">

          <h2 id="results-title" hidden>תוצאות חיפוש</h2>

          <!-- Teachers cards -->
          <div class="teachers-list" id="teachers-list"></div>

          <p class="empty-state" id="no-results" style="display:none;">
            לא נמצאו מורים מתאימים לחיפוש שביצעת.
          </p>
        </section>
      </section>

    </div>

    <!-- Datalists filled by JavaScript -->
    <datalist id="cities-list"></datalist>
    <datalist id="subjects-list"></datalist>

  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-links">
        <a href="/pages/legal/privacy.html">מדיניות פרטיות</a>
        <a href="/pages/legal/terms.html">תנאי שימוש</a>

        <p>© 2025 EduMatch כל הזכויות שמורות.</p>
      </div>
    </div>
  </footer>

  <!-- Page logic -->
  <script defer src="./teachers.js"></script>

  <!-- Navigation logic -->
  <script defer src="../../js/nav.js"></script>

</body>
</html>
