<!-- public/pages/teachers/teachers.html -->

<!DOCTYPE html>
<html lang="he" dir="rtl">
  <!-- Hebrew page with RTL layout. -->

<head>
  <meta charset="UTF-8">
  <!-- UTF-8 encoding for Hebrew text support. -->

  <title>EduMatch | חיפוש מורים</title>
  <!-- Browser tab title for the teachers search page. -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Responsive layout on mobile devices. -->

  <link rel="stylesheet" href="../../style.css">
  <!-- Global site stylesheet. -->

  <link rel="icon" type="image/png" href="../../image/favicon.png">
  <!-- Website favicon. -->
</head>

<body>

  <header>
    <!-- Shared header / top navigation bar. -->

    <div class="top-bar">
      <div class="logo-row">
        <button class="nav-toggle" aria-label="פתח תפריט" aria-expanded="false">☰</button>
        <!-- Mobile navigation toggle button (handled by nav.js). -->

        <a href="../../index.html" class="logo-link">
          <img src="../../image/logoEduMatch.png" alt="EduMatch" class="logo-img">
        </a>
        <!-- Logo linking to the homepage. -->

        <span class="logo-spacer" aria-hidden="true"></span>
        <!-- Spacer for layout alignment (not read by screen readers). -->
      </div>

      <nav>
        <!-- Main navigation links. -->

        <ul class="main-nav">
          <li><a href="../../index.html">דף הבית</a></li>
          <li><a href="../teachers/teachers.html" class="active">חיפוש מורים</a></li>
          <!-- Marks this page as active in the menu. -->

          <li><a href="../profile/profile.html">הפרופיל שלי</a></li>
        </ul>

        <ul class="auth-nav" id="auth-nav">
          <li><a href="../login/login.html">התחברות</a></li>
        </ul>
        <!-- Auth navigation area (may be updated by JS based on login state). -->

      </nav>
    </div>
  </header>

  <main>
    <!-- Main page content. -->

    <section class="page-header">
      <!-- Page title section. -->
      <h1>חיפוש מורים</h1>
      <p>מצאו את המורה המושלם לפי מקצוע, עיר ומחיר.</p>
    </section>

    <div class="teachers-page-layout">
      <!-- Two-column layout: filters sidebar + results area. -->

      <aside class="teachers-sidebar">
        <!-- Sidebar containing search filters. -->

        <section class="teachers-filter-section">
          <form class="teachers-filter" id="search-form" action="#">
            <!-- Search form; JS handles submit (no real action URL). -->

            <div class="form-row">
              <label for="filter-subject">מקצוע <span>*</span></label>
              <!-- Required subject input label. -->

              <!-- ✅ Subject input with datalist suggestions -->
              <input
                type="text"
                id="filter-subject"
                name="subject"
                placeholder="לדוגמה: מתמטיקה, אנגלית"
                required
                minlength="2"
                list="subjects-list"
                autocomplete="off"
              >
              <!-- Subject field (required) with dropdown suggestions from subjects-list. -->
            </div>

            <div class="form-row">
              <label for="filter-city">עיר</label>
              <!-- Optional city filter label. -->

              <input
                list="cities-list"
                id="filter-city"
                name="city"
                placeholder="בחר/י עיר"
                autocomplete="off"
              >
              <!-- City input with datalist suggestions from cities-list. -->
            </div>

            <div class="form-row">
              <label for="search-price-range">טווח מחירים (ש"ח)</label>
              <!-- Price range label. -->

              <div class="price-slider-wrapper">
                <div id="search-price-bubble" class="price-bubble">150</div>
                <!-- Floating bubble that shows the selected price (updated by teachers.js). -->

                <input
                  type="range"
                  id="search-price-range"
                  name="price-range"
                  min="0"
                  max="350"
                  value="150"
                >
                <!-- Price slider for max price filtering. -->
              </div>
            </div>

            <div class="form-row">
              <label for="filter-name">חיפוש לפי שם</label>
              <!-- Optional name filter label. -->

              <input
                type="text"
                id="filter-name"
                name="teacher-name"
                placeholder="לדוגמה: ישראל ישראלי"
              >
              <!-- Filters results by teacher name (handled by JS). -->
            </div>

            <div class="form-row filter-actions">
              <button type="submit" class="btn-primary">חפש מורים</button>
              <!-- Triggers the search request via teachers.js. -->

              <button type="reset" class="btn-secondary">נקה סינון</button>
              <!-- Resets form fields; teachers.js may also re-render results. -->
            </div>

          </form>
        </section>
      </aside>

      <section class="teachers-results" id="results-panel">
        <!-- Search results container. -->

        <section class="teachers-list-section" id="results-section">
          <!-- Results list section. -->

          <h2 id="results-title" hidden>תוצאות חיפוש</h2>
          <!-- Secondary title shown only after a search (JS can unhide it). -->

          <div class="teachers-list" id="teachers-list"></div>
          <!-- Results are injected here as teacher cards by teachers.js. -->

          <p class="empty-state" id="no-results" style="display:none;">
            לא נמצאו מורים מתאימים לחיפוש שביצעת.
          </p>
          <!-- Empty-state message shown when search returns no matches. -->
        </section>
      </section>

    </div>

    <!-- ✅ datalists are empty in HTML and are filled by teachers.js -->
    <datalist id="cities-list"></datalist>
    <!-- City suggestions for the city filter input. -->

    <datalist id="subjects-list"></datalist>
    <!-- Subject suggestions for the subject filter input. -->

  </main>

  <footer>
    <!-- Footer with legal links and copyright. -->

    <div class="footer-content">
      <div class="footer-links">
        <a href="/pages/legal/privacy.html">מדיניות פרטיות</a>
        <a href="/pages/legal/terms.html">תנאי שימוש</a>

        <p>© 2025 EduMatch כל הזכויות שמורות.</p>
      </div>
    </div>
  </footer>

  <!-- ✅ JS files only -->
  <script defer src="./teachers.js"></script>
  <!-- Page logic: loads datalists, handles search/filters, renders results, updates slider bubble. -->

  <script defer src="../../js/nav.js"></script>
  <!-- Shared navigation behavior (menu toggle, auth links, etc.). -->

</body>
</html>
