<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8">
  <title>EduMatch | הזמנת שיעור</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/png" href="./image/favicon.png">

</head>

<body>

  <header>
    <div class="top-bar">
      <div class="logo-row">
        <button class="nav-toggle" aria-label="פתח תפריט" aria-expanded="false">☰</button>

        <a href="index.html" class="logo-link">
          <img src="./image/logoEduMatch.png" alt="EduMatch" class="logo-img">
        </a>
        <span class="logo-spacer" aria-hidden="true"></span>
      </div>

      <nav>
        <ul class="main-nav">
          <li><a href="index.html">דף הבית</a></li>
          <li><a href="teachers.html">חיפוש מורים</a></li>
          <li><a href="profile.html">הפרופיל שלי</a></li>
        </ul>

        <ul class="auth-nav">
          <li><a href="login.html">התחברות/הרשמה</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="availability-page">

    <section class="page-header">
      <h1>הזמנת שיעור</h1>
      <p>בחרי תאריך ושעה פנויים אצל המורה, ואשרי את ההזמנה.</p>
    </section>

    <section class="booking-card" id="booking-error" style="display:none;">
      <h2>לא נמצא מורה להזמנה</h2>
      <p class="auth-card-desc">חזרי לעמוד חיפוש המורים ובחרי מורה דרך הכפתור "בדוק זמינות".</p>
      <a class="btn-primary" href="teachers.html">חזרה לחיפוש מורים</a>
    </section>

    <section class="booking-card" id="booking-no-availability" style="display:none;">
      <h2>המורה עדיין לא הגדיר/ה זמינות</h2>
      <p class="auth-card-desc">בינתיים אי אפשר לבחור תאריך ושעה. בקשי מהמורה לעדכן זמינות בפרופיל.</p>
      <a class="btn-primary" href="teachers.html">חזרה לחיפוש מורים</a>
    </section>

    <section class="booking-layout" id="booking-layout" style="display:none;">

      <section class="booking-card booking-teacher-card" aria-labelledby="teacher-card-title">
        <h2 id="teacher-card-title">פרטי המורה</h2>

        <div class="booking-teacher-header">
          <div>
            <h3 class="booking-teacher-name" id="teacher-name">—</h3>
            <div class="booking-teacher-meta-line">
              <span class="booking-teacher-subject" id="teacher-subject">—</span>
              <span class="booking-separator">•</span>
              <span class="booking-teacher-city" id="teacher-city">—</span>
            </div>
          </div>
        </div>

        <div class="booking-teacher-extra">
          <div class="booking-lesson-modes" id="teacher-modes"></div>

          <p class="booking-teacher-price">
            מחיר לשיעור: <strong id="teacher-price">—</strong> /
            <span id="lesson-duration-label">— דקות</span>
          </p>
        </div>
      </section>

      <div class="booking-main-columns">

        <section class="booking-card booking-calendar-card" aria-labelledby="calendar-title">
          <h2 id="calendar-title">בחרי תאריך</h2>

          <div class="calendar-header">
            <button type="button" class="calendar-nav-btn" id="prev-month" aria-label="חודש קודם">‹</button>

            <div class="calendar-current-month">
              <span id="calendar-month-label"></span>
            </div>

            <button type="button" class="calendar-nav-btn" id="next-month" aria-label="חודש הבא">›</button>
          </div>

          <div class="calendar-grid calendar-grid-names">
            <div class="calendar-day-name">א'</div>
            <div class="calendar-day-name">ב'</div>
            <div class="calendar-day-name">ג'</div>
            <div class="calendar-day-name">ד'</div>
            <div class="calendar-day-name">ה'</div>
            <div class="calendar-day-name">ו'</div>
            <div class="calendar-day-name">ש'</div>
          </div>

          <div id="calendar-days" class="calendar-grid calendar-grid-days"></div>
        </section>

        <section class="booking-card booking-times-card" aria-labelledby="times-title">
          <h2 id="times-title">בחרי שעה</h2>
          <p class="booking-times-hint" id="times-hint">בחרי קודם תאריך ביומן כדי לראות שעות זמינות.</p>
          <div id="time-slots" class="time-slots"></div>
        </section>

        <section class="booking-card booking-summary-card" aria-labelledby="summary-title">
          <h2 id="summary-title">סיכום הזמנה</h2>

          <div class="booking-summary-row">
            <span class="summary-label">תאריך נבחר:</span>
            <span class="summary-value" id="summary-date">לא נבחר</span>
          </div>

          <div class="booking-summary-row">
            <span class="summary-label">שעה נבחרת:</span>
            <span class="summary-value" id="summary-time">לא נבחר</span>
          </div>

          <div class="booking-summary-row">
            <span class="summary-label">אופן השיעור:</span>
            <div class="summary-value" id="summary-mode-box"></div>
          </div>

          <div class="booking-summary-row">
            <span class="summary-label">משך שיעור:</span>
            <span class="summary-value" id="summary-duration">—</span>
          </div>

          <div class="booking-summary-row">
            <span class="summary-label">מחיר השיעור:</span>
            <span class="summary-value" id="summary-price">—</span>
          </div>

          <div class="booking-summary-actions">
            <button type="button" class="btn-primary" id="confirm-booking" disabled>אישור הזמנה</button>
            <a href="teachers.html" class="btn-secondary">ביטול</a>
          </div>
        </section>

      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-links">
        <a href="privacy.html">מדיניות פרטיות</a>
        <a href="terms.html">תנאי שימוש</a>
        <p>© 2025 EduMatch כל הזכויות שמורות.</p>
      </div>
    </div>
  </footer>


  <script src="./js/nav.js"></script>
  <script src="./js/book.js"></script>

</body>

</html>
