<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8">
  <title>EduMatch | מציאת מורה פרטי</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="./image/favicon.png">
</head>

<body>
  <header>
    <div class="top-bar">
      <div class="logo-row">
        <button class="nav-toggle" aria-label="פתח תפריט" aria-expanded="false">☰</button>

        <a href="index.html" class="logo-link">
          <img src="./image/logoEduMatch.png" alt="EduMatch" class="logo-img">
        </a>

        <span class="logo-spacer" aria-hidden="true"></span>
      </div>

      <nav>
        <ul class="main-nav">
          <li><a href="index.html" class="active">דף הבית</a></li>
          <li><a href="teachers.html">חיפוש מורים</a></li>
          <li><a href="profile.html">הפרופיל שלי</a></li>
        </ul>

        <ul class="auth-nav">
          <li><a href="login.html">התחברות/הרשמה</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero" id="hero">
      <div class="hero-content">
        <h1>מוצאים את המורה הפרטי שמתאים בדיוק לך</h1>
        <p>
          EduMatch מחברת בין תלמידים למורים פרטיים לפי תחום, מיקום ומחיר.
          מצאו מורים שמתאים בדיוק לצרכים שלכם, הזמינו שיעור עכשיו!
        </p>

        <div class="hero-actions">
          <a href="teachers.html" class="btn-primary">התחילו בחיפוש מורה</a>
          <a href="login.html" class="btn-secondary">הרשם כתלמיד/ה או מורה</a>
        </div>
      </div>

      <!-- Hero image -->
      <div class="hero-image">
        <img src="./image/studyGroup.png" alt="studyGroup">
      </div>
    </section>

    <section class="how-it-works" aria-labelledby="how-it-works-title">
      <h2 id="how-it-works-title">איך זה עובד?</h2>

      <div class="steps">
        <article class="step">
          <div class="step-number">1</div>
          <h3>מחפשים מורה</h3>
          <p>נכנסים לעמוד חיפוש המורים, מזינים מקצוע, עיר וטווח מחיר – ומקבלים רשימה של מורים מתאימים.</p>
        </article>

        <article class="step">
          <div class="step-number">2</div>
          <h3>מזמינים שיעור</h3>
          <p>בוחרים מורה, מועד ושעה נוחים ושולחים בקשת שיעור דרך המערכת.</p>
        </article>

        <article class="step">
          <div class="step-number">3</div>
          <h3>לומדים ומדרגים</h3>
          <p>מקיימים את השיעור ומשאירים חוות דעת למורה.</p>
        </article>
      </div>
    </section>

    <section class="why-edumatch" aria-labelledby="why-edumatch-title">
      <h2 id="why-edumatch-title">למה EduMatch?</h2>
      <h3 id="why-edumatch-subtitle">מערכת אחת שמרכזת את כל מה שאתם צריכים לשיעורים פרטיים.</h3>

      <div class="benefits-grid">
        <article class="benefit">
          <h3>אמינות ושקיפות</h3>
          <p>לכל מורה יש דירוגים וחוות דעת מתלמידים קודמים, כדי שתוכלו לבחור בביטחון.</p>
        </article>

        <article class="benefit">
          <h3>נוחות מקסימלית</h3>
          <p>חיפוש, הזמנה וניהול שיעורים- הכל במקום אחד, ללא שיחות טלפון מיותרות.</p>
        </article>

        <article class="benefit">
          <h3>התאמה אישית</h3>
          <p>מסננים לפי תחום, עיר ומחיר, ושומרים מורים מועדפים להמשך.</p>
        </article>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-links">
        <a href="privacy.html">מדיניות פרטיות</a>
        <a href="terms.html">תנאי שימוש</a>
        <p>© 2025 EduMatch כל הזכויות שמורות.</p>
      </div>
    </div>
  </footer>

  <script src="./js/nav.js"></script>

</body>

</html>
