<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EduMatch | מדיניות פרטיות</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="./image/favicon.png">
</head>

<body>

  <header>
    <div class="top-bar">
      <div class="logo-row">
        <button class="nav-toggle" aria-label="פתח תפריט" aria-expanded="false">☰</button>
        <a href="index.html" class="logo-link">
          <img src="./image/logoEduMatch.png" alt="EduMatch" class="logo-img">
        </a>
        <span class="logo-spacer" aria-hidden="true"></span>
      </div>

      <nav>
        <ul class="main-nav">
          <li><a href="index.html">דף הבית</a></li>
          <li><a href="teachers.html">חיפוש מורים</a></li>
          <li><a href="profile.html">הפרופיל שלי</a></li>
        </ul>
        <ul class="auth-nav">
          <li><a href="login.html">התחברות/הרשמה</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="auth-page" aria-labelledby="privacy-title">
      <h1 id="privacy-title">מדיניות פרטיות</h1>

      <p class="auth-intro" style="opacity:.9;">
        מסמך זה נועד לדמו/פרויקט לימודי. אם האתר יהפוך לשירות אמיתי – מומלץ לבצע התאמה משפטית ולוודא עמידה בדרישות החוק
        הרלוונטיות.
      </p>

      <div class="auth-card" style="max-width: 980px; margin: 0 auto;">
        <h2>1. איזה מידע נאסף?</h2>
        <p>במהלך שימוש באתר, ייתכן שייאסף מידע כגון:</p>
        <ul>
          <li>פרטים שמוזנים בטפסים: שם, אימייל, טלפון, עיר, מקצועות לימוד, מחיר לשעה, שנות ניסיון ועוד.</li>
          <li>מידע טכני בסיסי (כמו סוג דפדפן/מכשיר) לצורכי תפעול ושיפור חוויית משתמש.</li>
        </ul>

        <h2>2. למה אנחנו משתמשים במידע?</h2>
        <ul>
          <li>כדי להציג פרופילים ותוצאות חיפוש (למשל רשימת מורים).</li>
          <li>כדי לאפשר חוויית דמו/תצוגה של מערכת התאמה.</li>
          <li>לשיפור האתר, תיקון תקלות ואבטחה בסיסית.</li>
        </ul>

        <h2>3. שמירה ואבטחת מידע</h2>
        <p>
          בשלב הדמו ייתכן שהאתר אינו שומר נתונים במסד נתונים (DB) אלא משתמש בקבצי JSON/אחסון מקומי, בהתאם למימוש
          הפרויקט.
          בכל מקרה, אין באפשרותנו להבטיח אבטחה מוחלטת, אך אנו שואפים לצמצם סיכונים.
        </p>

        <h2>4. שיתוף מידע עם צדדים שלישיים</h2>
        <p>
          אנו לא מוכרים מידע אישי. ייתכן שנשתף מידע רק אם נידרש לכך לפי חוק, או לצורכי תפעול טכני אם בעתיד יתווספו ספקי
          שירות (למשל אחסון/אנליטיקה).
        </p>

        <h2>5. עוגיות (Cookies) וכלים דומים</h2>
        <p>
          ייתכן שימוש בעוגיות/אחסון מקומי כדי לזכור בחירות משתמש ולשפר חוויה (למשל מצב תפריט). אם אינך מעוניין/ת בכך,
          ניתן לשנות הגדרות בדפדפן.
        </p>

        <h2>6. זכויות המשתמש</h2>
        <p>
          ניתן לבקש מחיקה/עדכון מידע אם נשמר אצלנו בפועל במסגרת השירות (אם/כאשר יופעל). בשלב הדמו ייתכן שאין שמירת מידע
          קבועה.
        </p>

        <h2>7. שינויים במדיניות</h2>
        <p>
          ייתכן שנעדכן מדיניות זו מעת לעת. עדכונים יפורסמו בעמוד זה.
        </p>

        <h2>8. יצירת קשר</h2>
        <p>
          לשאלות בנושא פרטיות – ניתן לפנות דרך האתר/פרטי יצירת קשר שיוגדרו בעתיד.
        </p>

        <p style="opacity:.75; margin-top: 18px;">
          עודכן לאחרונה: 2025
        </p>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-links">
        <a href="privacy.html">מדיניות פרטיות</a>
        <a href="terms.html">תנאי שימוש</a>
        <p>© 2025 EduMatch כל הזכויות שמורות.</p>
      </div>
    </div>
  </footer>

  <script src="./js/nav.js"></script>
</body>

</html>