<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EduMatch | תנאי שימוש</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="./image/favicon.png">
</head>

<body>

  <header>
    <div class="top-bar">
      <div class="logo-row">
        <button class="nav-toggle" aria-label="פתח תפריט" aria-expanded="false">☰</button>
        <a href="index.html" class="logo-link">
          <img src="./image/logoEduMatch.png" alt="EduMatch" class="logo-img">
        </a>
        <span class="logo-spacer" aria-hidden="true"></span>
      </div>

      <nav>
        <ul class="main-nav">
          <li><a href="index.html">דף הבית</a></li>
          <li><a href="teachers.html">חיפוש מורים</a></li>
          <li><a href="profile.html">הפרופיל שלי</a></li>
        </ul>
        <ul class="auth-nav">
          <li><a href="login.html">התחברות/הרשמה</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="auth-page" aria-labelledby="terms-title">
      <h1 id="terms-title">תנאי שימוש</h1>

      <p class="auth-intro" style="opacity:.9;">
        מסמך זה נועד לדמו/פרויקט לימודי. אם האתר יהפוך לשירות אמיתי – מומלץ לבצע התאמה משפטית.
      </p>

      <div class="auth-card" style="max-width: 980px; margin: 0 auto;">
        <h2>1. כללי</h2>
        <p>
          ברוכים הבאים ל־EduMatch (“האתר”). שימוש באתר מהווה הסכמה לתנאים אלו. אם אינכם מסכימים – אנא הימנעו משימוש
          באתר.
        </p>

        <h2>2. מטרת האתר</h2>
        <p>
          האתר מציג פלטפורמת דמו למציאת מורים פרטיים והתאמה לתלמידים. בשלב הנוכחי ייתכן שאין שמירת נתונים בפועל, אימות
          משתמשים או תשלומים.
        </p>

        <h2>3. חשבונות משתמש</h2>
        <ul>
          <li>הנך אחראי/ת למסירת פרטים נכונים ומעודכנים.</li>
          <li>אין לבצע התחזות, מסירת פרטים של אחרים, או שימוש פוגעני.</li>
          <li>האתר רשאי לחסום משתמשים במקרה של חשד לשימוש לרעה.</li>
        </ul>

        <h2>4. תכנים והתנהגות אסורה</h2>
        <p>אסור להשתמש באתר כדי:</p>
        <ul>
          <li>לפרסם תוכן פוגעני, מאיים, גזעני, מיני, אלים או בלתי חוקי.</li>
          <li>להעלות תוכן שמפר זכויות יוצרים/פרטיות.</li>
          <li>לנסות לפרוץ, לשבש או לאסוף מידע באופן לא מורשה.</li>
        </ul>

        <h2>5. זמינות, אחריות והגבלת אחריות</h2>
        <ul>
          <li>האתר מסופק “כמות שהוא” (AS IS) וללא התחייבות לזמינות רציפה.</li>
          <li>האתר אינו אחראי לטיב שיעורים, תוצאות לימודיות, התנהלות מורים/תלמידים או סכסוכים ביניהם.</li>
          <li>המשתמשים אחראים לתקשורת, תיאום ותשלום (אם קיים) ביניהם.</li>
        </ul>

        <h2>6. קניין רוחני</h2>
        <p>
          כל העיצוב, הקוד, הלוגו ותכני האתר (למעט תכנים שמוזנים ע״י משתמשים) שייכים לבעלי האתר/הפרויקט. אין להעתיק/להפיץ
          ללא אישור.
        </p>

        <h2>7. קישורים לאתרים חיצוניים</h2>
        <p>
          ייתכן שיופיעו קישורים חיצוניים. האתר אינו אחראי לתוכן או למדיניות של אתרים אלו.
        </p>

        <h2>8. שינויים בתנאים</h2>
        <p>
          ייתכן שנעדכן תנאים אלו מעת לעת. השינוי ייכנס לתוקף מרגע פרסומו בעמוד זה.
        </p>

        <h2>9. יצירת קשר</h2>
        <p>
          לשאלות/פניות ניתן ליצור קשר דרך עמוד ההתחברות/הרשמה או באמצעות פרטי יצירת קשר שיוגדרו בעתיד.
        </p>

        <p style="opacity:.75; margin-top: 18px;">
          עודכן לאחרונה: 2025
        </p>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-links">
        <a href="privacy.html">מדיניות פרטיות</a>
        <a href="terms.html">תנאי שימוש</a>
        <p>© 2025 EduMatch כל הזכויות שמורות.</p>
      </div>
    </div>
  </footer>

  <script src="./js/nav.js"></script>
</body>

</html>