<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8">
  <title>EduMatch | התחברות</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../../style.css">
  <link rel="icon" type="image/png" href="../../image/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body>
  <header>
    <div class="top-bar">
      <div class="logo-row">
        <button class="nav-toggle" aria-label="פתח תפריט" aria-expanded="false">☰</button>

        <a href="../../index.html" class="logo-link">
          <img src="../../image/logoEduMatch.png" alt="EduMatch" class="logo-img">
        </a>

        <span class="logo-spacer" aria-hidden="true"></span>
      </div>

      <nav>
        <ul class="main-nav">
          <li><a href="../../index.html">דף הבית</a></li>
          <li><a href="../teachers/teachers.html">חיפוש מורים</a></li>
          <li><a href="../profile/profile.html">הפרופיל שלי</a></li>
        </ul>

        <ul class="auth-nav" id="auth-nav">
          <li><a href="../login/login.html">התחברות</a></li>
        </ul>

      </nav>
    </div>
  </header>

  <main>
    <section class="auth-page" aria-labelledby="login-page-title">
      <h1 id="login-page-title">התחברות</h1>

      <p class="auth-intro">
        התחברו עם האימייל והסיסמה שלכם כדי להמשיך.
      </p>

      <div class="auth-layout auth-layout--single">
        <form class="auth-card login-card" id="login-form" action="#" method="post" autocomplete="on">
          <h2>כניסה לחשבון</h2>

          <p class="auth-card-desc">
            משתמשים קיימים יכולים להיכנס כאן עם האימייל והסיסמה שלהם.
          </p>

          <!-- Used by login.js to show server/client validation messages -->
          <div class="form-alert" id="login-alert" role="alert" aria-live="polite" hidden></div>

          <div class="form-row">
            <label for="login-email">אימייל <span>*</span></label>
            <input
              type="email"
              id="login-email"
              name="email"
              autocomplete="username"
              placeholder="example@mail.com"
              required
              pattern="^[^\s@]+@[^\s@]+\.[^\s@]{2,}$">
            <p class="error-message"></p>
          </div>

          <div class="form-row">
            <label for="login-password">סיסמה (מינימום 6 תווים) <span>*</span></label>

            <div class="password-wrapper">
              <input
                type="password"
                id="login-password"
                name="password"
                autocomplete="current-password"
                minlength="6"
                required />

              <button
                type="button"
                class="toggle-password"
                aria-label="הצג סיסמה"
                aria-pressed="false">
                <i class="fa-regular fa-eye" aria-hidden="true"></i>
              </button>
            </div>

            <p class="error-message"></p>
          </div>

          <div class="form-row form-actions">
            <button type="submit" class="btn-primary">התחבר</button>
          </div>

          <p class="auth-switch">
            עדיין אין לך משתמש?
            <a href="../register/register.html">צור/י חשבון</a>
          </p>
        </form>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-links">
        <a href="/pages/legal/privacy.html">מדיניות פרטיות</a>
        <a href="/pages/legal/terms.html">תנאי שימוש</a>

        <p>© 2025 EduMatch כל הזכויות שמורות.</p>
      </div>
    </div>
  </footer>

  <script src="./login.js"></script>
  <script src="../../js/nav.js"></script>

</body>
</html>
