<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>EduMatch | הרשמה</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../../style.css">
  <link rel="icon" type="image/png" href="../../image/favicon.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body>
  <header>
    <div class="top-bar">
      <div class="logo-row">
        <button class="nav-toggle" aria-label="פתח תפריט" aria-expanded="false">☰</button>

        <a href="../../index.html" class="logo-link">
          <img src="../../image/logoEduMatch.png" alt="EduMatch" class="logo-img">
        </a>

        <span class="logo-spacer" aria-hidden="true"></span>
      </div>

      <nav>
        <ul class="main-nav">
          <li><a href="../../index.html">דף הבית</a></li>
          <li><a href="../teachers/teachers.html">חיפוש מורים</a></li>
          <li><a href="../profile/profile.html">הפרופיל שלי</a></li>
        </ul>

        <ul class="auth-nav" id="auth-nav">
          <li><a href="../login/login.html">התחברות</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="auth-page" aria-labelledby="register-page-title">
      <h1 id="register-page-title">הרשמה</h1>

      <p class="auth-intro">
        משתמשים חדשים יכולים ליצור חשבון חדש כמורה או כתלמיד.
      </p>

      <div class="auth-layout auth-layout--single">
        <form
          class="auth-card register-card"
          id="register-form"
          action="/api/register"
          method="POST"
          autocomplete="off"
        >
          <h2>יצירת חשבון</h2>

          <p class="auth-card-desc">
            מלאו את הפרטים ובחרו תפקיד במערכת.
          </p>

          <!-- Form-level validation messages -->
          <div class="form-alert" id="register-alert" role="alert" aria-live="polite" hidden></div>

          <div class="form-row">
            <label for="first-name">שם פרטי <span>*</span></label>
            <input type="text" id="first-name" name="first_name" required>
            <p class="error-message"></p>
          </div>

          <div class="form-row">
            <label for="last-name">שם משפחה <span>*</span></label>
            <input type="text" id="last-name" name="last_name" required>
            <p class="error-message"></p>
          </div>

          <div class="form-row">
            <label for="register-email">אימייל <span>*</span></label>
            <input type="email" id="register-email" name="email" placeholder="example@mail.com" required>
            <p class="error-message"></p>
          </div>

          <div class="form-row">
            <label for="register-phone">טלפון נייד</label>
            <input
              type="tel"
              id="register-phone"
              name="phone"
              pattern="^05[0-9]{8}$"
              maxlength="10"
              inputmode="tel"
              placeholder="לדוגמה: 0521234567"
            >
            <p class="error-message"></p>
          </div>

          <div class="form-row">
            <label for="register-password">סיסמה (מינימום 6 תווים) <span>*</span></label>

            <div class="password-wrapper">
              <input
                type="password"
                id="register-password"
                name="password"
                autocomplete="current-password"
                minlength="6"
                required
              />

              <!-- Show / hide password -->
              <button type="button" class="toggle-password" aria-label="הצג סיסמה" aria-pressed="false">
                <i class="fa-regular fa-eye" aria-hidden="true"></i>
              </button>
            </div>

            <p class="error-message"></p>
          </div>

          <div class="form-row">
            <span class="field-label">תפקיד במערכת:</span>
            <div class="options-row">
              <label>
                <input type="radio" name="role" value="student" checked>
                תלמיד/ה
              </label>
              <label>
                <input type="radio" name="role" value="teacher">
                מורה
              </label>
            </div>
          </div>

          <div class="form-row">
            <span class="field-label">מצב מועדף לשיעור:</span>
            <div class="options-row">
              <label>
                <input type="radio" name="lesson-mode" value="online" checked>
                מקוון
              </label>
              <label>
                <input type="radio" name="lesson-mode" value="frontal">
                פרונטלי
              </label>
              <label>
                <input type="radio" name="lesson-mode" value="both">
                שניהם
              </label>
            </div>
          </div>

          <!-- Teacher-only fields -->
          <div class="role-fields role-teacher">
            <h3>פרטים למורה</h3>

            <div class="form-row">
              <label for="teacher-city">עיר</label>
              <input list="cities-list" id="teacher-city" name="teacher-city" placeholder="בחר/י עיר">
            </div>

            <div class="form-row">
              <label>תחומי הוראה ומחיר לשעה</label>
              <div id="subjects-container" class="subjects-list">
                <div class="subject-row">
                  <input type="text" name="teacher-subject[]" placeholder="מקצוע">
                  <input type="number" name="teacher-price[]" placeholder="מחיר לשעה">
                </div>
              </div>

              <button type="button" id="add-subject-btn" class="add-subject-btn">הוסף מקצוע</button>
            </div>

            <div class="form-row">
              <label for="teacher-experience">שנות ניסיון</label>
              <input type="number" id="teacher-experience" name="teacher-experience">
            </div>

            <div class="form-row">
              <label for="lesson-duration">משך שיעור (בדקות)</label>
              <input type="number" id="lesson-duration" name="lesson-duration">
            </div>
          </div>

          <div class="form-row checkbox-row">
            <label>
              <input type="checkbox" name="terms" required>
              אני מאשר/ת את
              <a href="terms.html" target="_blank">תנאי השימוש</a>
              ו
              <a href="privacy.html" target="_blank">מדיניות הפרטיות</a>
            </label>
          </div>

          <div class="form-row form-actions">
            <button type="submit" class="btn-primary">צור חשבון</button>
          </div>

          <p class="auth-switch">
            כבר יש לך חשבון?
            <a href="../login/login.html">התחבר/י</a>
          </p>

        </form>
      </div>
    </section>

    <!-- Cities datalist -->
    <datalist id="cities-list"></datalist>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-links">
        <a href="/pages/legal/privacy.html">מדיניות פרטיות</a>
        <a href="/pages/legal/terms.html">תנאי שימוש</a>
        <p>© 2025 EduMatch כל הזכויות שמורות.</p>
      </div>
    </div>
  </footer>

  <script src="./register.js"></script>
  <script src="../../js/nav.js"></script>
</body>
</html>
