<!-- public/pages/register/register.html -->

<!DOCTYPE html>
<html lang="he" dir="rtl">
  <!-- Hebrew page in RTL layout (right-to-left). -->

<head>
  <meta charset="UTF-8">
  <!-- Sets UTF-8 encoding so Hebrew characters render correctly. -->

  <title>EduMatch | הרשמה</title>
  <!-- Browser tab title for the register page. -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Responsive scaling for mobile devices. -->

  <link rel="stylesheet" href="../../style.css">
  <!-- Global site stylesheet. -->

  <link rel="icon" type="image/png" href="../../image/favicon.png">
  <!-- Website favicon. -->

  <!-- ✅ Font Awesome for real eye icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <!-- Loads Font Awesome icons (used for the show/hide password eye button). -->
</head>

<body>
  <header>
    <!-- Top navigation/header area shared across pages. -->

    <div class="top-bar">
      <div class="logo-row">
        <button class="nav-toggle" aria-label="פתח תפריט" aria-expanded="false">☰</button>
        <!-- Mobile menu toggle button (nav.js usually controls this). -->

        <a href="../../index.html" class="logo-link">
          <img src="../../image/logoEduMatch.png" alt="EduMatch" class="logo-img">
        </a>
        <!-- Clickable logo linking back to home page. -->

        <span class="logo-spacer" aria-hidden="true"></span>
        <!-- Spacer for layout alignment (hidden from screen readers). -->
      </div>

      <nav>
        <!-- Main site navigation links. -->

        <ul class="main-nav">
          <li><a href="../../index.html">דף הבית</a></li>
          <li><a href="../teachers/teachers.html">חיפוש מורים</a></li>
          <li><a href="../profile/profile.html">הפרופיל שלי</a></li>
        </ul>

        <ul class="auth-nav" id="auth-nav">
          <li><a href="../login/login.html">התחברות</a></li>
        </ul>
        <!-- Auth navigation area (often replaced/updated depending on login state). -->
      </nav>
    </div>
  </header>

  <main>
    <!-- Main page content. -->

    <section class="auth-page" aria-labelledby="register-page-title">
      <!-- Registration screen container with accessibility title binding. -->

      <h1 id="register-page-title">הרשמה</h1>
      <!-- Page heading (used by aria-labelledby). -->

      <p class="auth-intro">
        משתמשים חדשים יכולים ליצור חשבון חדש כמורה או כתלמיד.
      </p>
      <!-- Short explanation text for the registration process. -->

      <div class="auth-layout auth-layout--single">
        <!-- Layout wrapper for a single auth card. -->

        <form
          class="auth-card register-card"
          id="register-form"
          action="/api/register"
          method="POST"
          autocomplete="off"
        >
          <!-- Registration form. Submits to /api/register (server endpoint). -->

          <h2>יצירת חשבון</h2>
          <!-- Card title. -->

          <p class="auth-card-desc">
            מלאו את הפרטים ובחרו תפקיד במערכת.
          </p>
          <!-- Card description. -->

          <div class="form-alert" id="register-alert" role="alert" aria-live="polite" hidden></div>
          <!-- Inline alert area for errors/success messages (controlled by register.js). -->

          <div class="form-row">
            <label for="first-name">שם פרטי <span>*</span></label>
            <!-- First name label (required). -->

            <input type="text" id="first-name" name="first_name" required>
            <!-- First name input; posted as first_name. -->

            <p class="error-message"></p>
            <!-- Placeholder for per-field error text (filled by JS). -->
          </div>

          <div class="form-row">
            <label for="last-name">שם משפחה <span>*</span></label>
            <!-- Last name label (required). -->

            <input type="text" id="last-name" name="last_name" required>
            <!-- Last name input; posted as last_name. -->

            <p class="error-message"></p>
            <!-- Per-field error placeholder. -->
          </div>

          <div class="form-row">
            <label for="register-email">אימייל <span>*</span></label>
            <!-- Email label (required). -->

            <input type="email" id="register-email" name="email" placeholder="example@mail.com" required>
            <!-- Email input with HTML5 email validation; posted as email. -->

            <p class="error-message"></p>
            <!-- Per-field error placeholder. -->
          </div>

          <div class="form-row">
            <label for="register-phone">טלפון נייד <span></span></label>
            <!-- Optional phone label. -->

            <input
              type="tel"
              id="register-phone"
              name="phone"
              pattern="^05[0-9]{8}$"
              maxlength="10"
              inputmode="tel"
              placeholder="לדוגמה: 0521234567"
            >
            <!-- Optional Israeli mobile format validation via regex + max length. -->

            <p class="error-message"></p>
            <!-- Per-field error placeholder. -->
          </div>

          <div class="form-row">
            <label for="register-password">סיסמה (מינימום 6 תווים) <span>*</span></label>
            <!-- Password label (required). -->

            <div class="password-wrapper">
              <input
                type="password"
                id="register-password"
                name="password"
                autocomplete="current-password"
                minlength="6"
                required
              />
              <!-- Password input with minimum length; posted as password. -->

              <!-- ✅ Real icon button -->
              <button type="button" class="toggle-password" aria-label="הצג סיסמה" aria-pressed="false">
                <i class="fa-regular fa-eye" aria-hidden="true"></i>
              </button>
              <!-- Toggle button for showing/hiding the password (handled by register.js). -->
            </div>

            <p class="error-message"></p>
            <!-- Per-field error placeholder. -->
          </div>

          <div class="form-row">
            <span class="field-label">תפקיד במערכת:</span>
            <!-- Role selector label (radio group). -->

            <div class="options-row">
              <label>
                <input type="radio" name="role" value="student" checked>
                תלמיד/ה
              </label>
              <!-- Default role = student. -->

              <label>
                <input type="radio" name="role" value="teacher">
                מורה
              </label>
              <!-- Teacher role option. -->
            </div>
          </div>

          <div class="form-row">
            <span class="field-label">מצב מועדף לשיעור:</span>
            <!-- Lesson mode preference (radio group). -->

            <div class="options-row">
              <label>
                <input type="radio" name="lesson-mode" value="online" checked>
                מקוון
              </label>
              <!-- Default lesson mode = online. -->

              <label>
                <input type="radio" name="lesson-mode" value="frontal">
                פרונטלי
              </label>
              <!-- Lesson mode = frontal. -->

              <label>
                <input type="radio" name="lesson-mode" value="both">
                שניהם
              </label>
              <!-- Lesson mode = both (online + frontal). -->
            </div>
          </div>

          <div class="role-fields role-teacher">
            <!-- Extra fields shown only when role=teacher (usually toggled by JS/CSS). -->

            <h3>פרטים למורה</h3>
            <!-- Teacher-only section title. -->

            <div class="form-row">
              <label for="teacher-city">עיר</label>
              <!-- Teacher city label. -->

              <input list="cities-list" id="teacher-city" name="teacher-city" placeholder="בחר/י עיר">
              <!-- City input uses datalist suggestions populated by register.js. -->
            </div>

            <div class="form-row">
              <label>תחומי הוראה ומחיר לשעה</label>
              <!-- Subjects and price section label. -->

              <div id="subjects-container" class="subjects-list">
                <div class="subject-row">
                  <input type="text" name="teacher-subject[]" placeholder="מקצוע">
                  <input type="number" name="teacher-price[]" placeholder="מחיר לשעה">
                </div>
              </div>
              <!-- Dynamic subject rows container (register.js can add rows). -->

              <button type="button" id="add-subject-btn" class="add-subject-btn">הוסף מקצוע</button>
              <!-- Adds another subject+price row without submitting the form. -->
            </div>

            <div class="form-row">
              <label for="teacher-experience">שנות ניסיון</label>
              <!-- Teacher experience label. -->

              <input type="number" id="teacher-experience" name="teacher-experience">
              <!-- Teacher years of experience input. -->
            </div>

            <div class="form-row">
              <label for="lesson-duration">משך שיעור (בדקות)</label>
              <!-- Lesson duration label. -->

              <input type="number" id="lesson-duration" name="lesson-duration">
              <!-- Default lesson duration in minutes (teacher-side). -->
            </div>
          </div>

          <div class="form-row checkbox-row">
            <!-- Terms acceptance checkbox block (required). -->

            <label>
              <input type="checkbox" name="terms" required>
              אני מאשר/ת את
              <a href="terms.html" target="_blank">תנאי השימוש</a>
              ו
              <a href="privacy.html" target="_blank">מדיניות הפרטיות</a>
            </label>
            <!-- User must accept terms/privacy to submit. -->
          </div>

          <div class="form-row form-actions">
            <button type="submit" class="btn-primary">צור חשבון</button>
            <!-- Submits the registration form. -->
          </div>

          <p class="auth-switch">
            כבר יש לך חשבון?
            <a href="../login/login.html">התחבר/י</a>
          </p>
          <!-- Link to login for existing users. -->

        </form>
      </div>
    </section>

    <!-- ✅ datalist stays empty in HTML and is filled by register.js -->
    <datalist id="cities-list"></datalist>
    <!-- Provides city autocomplete options for the teacher city input. -->
  </main>

  <footer>
    <!-- Footer links and copyright. -->

    <div class="footer-content">
      <div class="footer-links">
        <a href="/pages/legal/privacy.html">מדיניות פרטיות</a>
        <a href="/pages/legal/terms.html">תנאי שימוש</a>

        <p>© 2025 EduMatch כל הזכויות שמורות.</p>
      </div>
    </div>
  </footer>

  <!-- ✅ JS files only -->
  <script src="./register.js"></script>
  <!-- Page-specific logic: validation, role toggles, password eye, cities list, dynamic subjects. -->

  <script src="../../js/nav.js"></script>
  <!-- Shared navigation behavior (mobile menu toggle, auth nav updates, etc.). -->
</body>
</html>
