<!DOCTYPE html>
<html lang="he-IL" dir="rtl">
<!-- Profile page (Hebrew, RTL layout) -->

<head>
  <meta charset="UTF-8" />
  <title>EduMatch | הפרופיל שלי</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Global styles + favicon -->
  <link rel="stylesheet" href="../../style.css" />
  <link rel="icon" type="image/png" href="../../image/favicon.png">
</head>

<body>

  <!-- Site header -->
  <header>
    <div class="top-bar">
      <div class="logo-row">
        <!-- Mobile navigation toggle -->
        <button class="nav-toggle" aria-label="פתח תפריט" aria-expanded="false">☰</button>

        <!-- Logo link to homepage -->
        <a href="../../index.html" class="logo-link">
          <img src="../../image/logoEduMatch.png" alt="EduMatch" class="logo-img" />
        </a>

        <span class="logo-spacer" aria-hidden="true"></span>
      </div>

      <nav>
        <!-- Main navigation -->
        <ul class="main-nav">
          <li><a href="../../index.html">דף הבית</a></li>
          <li><a href="../teachers/teachers.html">חיפוש מורים</a></li>
          <li><a href="../profile/profile.html" class="active">הפרופיל שלי</a></li>
        </ul>

        <!-- Auth navigation (nav.js may update based on login state) -->
        <ul class="auth-nav" id="auth-nav">
          <li><a href="../login/login.html">התחברות</a></li>
        </ul>

      </nav>
    </div>
  </header>

  <main>
    <!-- Banner for availability / status messages (shown via JS) -->
    <div id="availability-banner" class="availability-banner" hidden></div>

    <!-- Page greeting -->
    <section class="page-header">
      <h1 id="profile-greeting">שלום</h1>
    </section>

    <!-- Logged-out state: shown if no authenticated user -->
    <section class="profile-card no-user-card" id="no-user-card">
      <h2>לא נמצאה התחברות</h2>
      <p class="no-user-text">כדי לצפות בפרופיל יש להתחבר למערכת.</p>

      <div class="no-user-actions">
        <a href="../login/login.html" class="btn-primary">להתחברות</a>
      </div>
    </section>

    <!-- Main profile layout (shown only when logged in) -->
    <section class="profile-layout" id="profile-layout">

      <!-- Right side: user summary and actions -->
      <aside class="profile-sidebar profile-card">
        <h2>פרטי משתמש</h2>

        <!-- Basic user info -->
        <div class="profile-user-info">
          <div class="profile-user-row">
            <span class="profile-label">שם:</span>
            <span id="profile-name">—</span>
          </div>

          <div class="profile-user-row">
            <span class="profile-label">אימייל:</span>
            <span id="profile-email">—</span>
          </div>

          <div class="profile-user-row">
            <span class="profile-label">תחום:</span>
            <span id="profile-field">—</span>
          </div>

          <!-- Role pill (student / teacher) -->
          <div class="profile-user-role">
            <span class="role-pill" id="profile-role-pill">—</span>
          </div>
        </div>

        <!-- Open edit modal -->
        <div class="form-row mt-16">
          <button type="button" class="btn-secondary" id="edit-profile-btn">ערוך פרטים</button>
        </div>

        <!-- Logout button -->
        <div class="form-row mt-8">
          <button type="button" class="btn-secondary" id="logout-btn">התנתק</button>
        </div>
      </aside>

      <!-- Left side: main profile content -->
      <section class="profile-main">

        <!-- Favorites section (filled dynamically via JS) -->
        <section class="profile-card" id="favorites-section">
          <h2>המועדפים שלי</h2>
          <p class="empty-state">עדיין לא שמרת מורים למועדפים.</p>
        </section>

        <!-- Past lessons list (rendered dynamically via JS) -->
        <section class="profile-card" id="history-lessons-section">
          <h2 id="history">היסטוריית שיעורים</h2>

          <!-- Updated dynamically in JS -->
          <p class="empty-state" id="history-lessons-empty">אין שיעורים שהתקיימו.</p>

          <!-- Cards are rendered here -->
          <div id="history-lessons-list"></div>
        </section>

        <!-- Future lessons list (rendered dynamically via JS) -->
        <section class="profile-card" id="future-lessons-section">
          <h2 id="future">שיעורים עתידיים</h2>

          <!-- Updated dynamically in JS -->
          <p class="empty-state" id="future-lessons-empty">אין שיעורים עתידיים.</p>

          <!-- Cards are rendered here -->
          <div id="future-lessons-list"></div>
        </section>

      </section>
    </section>

    <!-- Edit profile modal (multi-step wizard) -->
    <div class="edit-modal" id="edit-modal" aria-hidden="true">
      <!-- Backdrop click closes the modal -->
      <div class="edit-modal__backdrop" data-close="true"></div>

      <div class="edit-modal__card" role="dialog" aria-modal="true" aria-labelledby="edit-modal-title">
        <div class="edit-modal__header">
          <h2 id="edit-modal-title">עריכת פרטים</h2>
          <!-- Close modal button -->
          <button type="button" class="edit-modal__close" data-close="true" aria-label="סגור">✕</button>
        </div>

        <!-- Step navigation (teacher steps may be hidden via JS) -->
        <div class="edit-steps" id="edit-steps">
          <button type="button" class="edit-step is-active" data-step="1"> פרטים</button>
          <button type="button" class="edit-step" data-step="2" id="step-teacher-2"> תחומי הוראה</button>
          <button type="button" class="edit-step" data-step="3" id="step-teacher-3"> זמינות</button>
        </div>

        <div class="edit-modal__body">
          <!-- STEP 1: basic details (for all users) -->
          <section class="edit-panel is-active" data-panel="1">
            <!-- Modal-level validation messages -->
            <div class="form-alert" id="edit-alert"></div>

            <div class="edit-grid">
              <div class="form-row">
                <label for="edit-firstName">שם פרטי <span>*</span></label>
                <input type="text" id="edit-firstName" name="first_name" required />
                <div class="error-message" id="err-firstName"></div>
              </div>

              <div class="form-row">
                <label for="edit-lastName">שם משפחה <span>*</span></label>
                <input type="text" id="edit-lastName" name="last_name" required />
                <div class="error-message" id="err-lastName"></div>
              </div>

              <div class="form-row full">
                <label for="edit-phone">טלפון <span>*</span></label>
                <input type="tel" id="edit-phone" name="phone" required maxlength="10" inputmode="numeric"
                  autocomplete="tel" placeholder="לדוגמה: 0501234567" pattern="^05\d{8}$" />
                <div class="error-message" id="err-phone"></div>
              </div>

              <!-- Teacher-only fields (shown only when role=teacher) -->
              <div class="form-row teacher-only" id="teacher-city-row">
                <label for="edit-city">עיר</label>
                <input type="text" id="edit-city" />
                <div class="error-message" id="err-city"></div>
              </div>

              <div class="form-row teacher-only" id="teacher-exp-row">
                <label for="edit-experience">שנות ניסיון</label>
                <input type="number" id="edit-experience" min="0" />
                <div class="error-message" id="err-experience"></div>
              </div>

              <div class="form-row teacher-only" id="teacher-dur-row">
                <label for="edit-duration">משך שיעור (בדקות)</label>
                <input type="number" id="edit-duration" min="15" step="5" />
                <div class="error-message" id="err-duration"></div>
              </div>
            </div>
          </section>

          <!-- STEP 2: subjects and pricing (teacher only) -->
          <section class="edit-panel" data-panel="2">
            <p class="edit-hint">הוסף תחומי הוראה ומחיר לכל תחום. ניתן למחוק עם ❌.</p>

            <div class="form-row">
              <label>תחומי הוראה</label>
              <!-- Subject rows are rendered here via JS -->
              <div id="subjects-list"></div>
            </div>

            <!-- Add new subject inputs -->
            <div class="subject-add-grid">
              <label for="new-subject-name" class="subject-label">תחום לימוד</label>
              <input type="text" id="new-subject-name" class="subject-input" placeholder="לדוגמה: מתמטיקה" />

              <label for="new-subject-price" class="subject-label">₪ לשיעור</label>
              <input type="number" id="new-subject-price" class="subject-input" placeholder="לדוגמה: 120" min="0" />

              <!-- Adds a subject row -->
              <button type="button" class="btn-secondary subject-add-btn" id="add-subject-btn">➕</button>
            </div>
          </section>

          <!-- STEP 3: weekly availability + date exceptions (teacher only) -->
          <section class="edit-panel" data-panel="3">
            <p class="edit-hint">הגדר/י זמינות שבועית </p>

            <!-- Weekly availability table -->
            <div class="table-wrapper">
              <table class="weekly-table">
                <thead>
                  <tr>
                    <th>יום</th>
                    <th>זמין</th>
                    <th>התחלה</th>
                    <th>סיום</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Each row represents one weekday settings -->
                  <tr>
                    <td>א'</td>
                    <td><input type="checkbox" data-day="sun" aria-label="Available on Sunday" /></td>
                    <td><input type="time" data-start="sun" aria-label="Start time on Sunday" /></td>
                    <td><input type="time" data-end="sun" aria-label="End time on Sunday" /></td>
                  </tr>
                  <tr>
                    <td>ב'</td>
                    <td><input type="checkbox" data-day="mon" aria-label="Available on Monday" /></td>
                    <td><input type="time" data-start="mon" aria-label="Start time on Monday" /></td>
                    <td><input type="time" data-end="mon" aria-label="End time on Monday" /></td>
                  </tr>
                  <tr>
                    <td>ג'</td>
                    <td><input type="checkbox" data-day="tue" aria-label="Available on Tuesday" /></td>
                    <td><input type="time" data-start="tue" aria-label="Start time on Tuesday" /></td>
                    <td><input type="time" data-end="tue" aria-label="End time on Tuesday" /></td>
                  </tr>
                  <tr>
                    <td>ד'</td>
                    <td><input type="checkbox" data-day="wed" aria-label="Available on Wednesday" /></td>
                    <td><input type="time" data-start="wed" aria-label="Start time on Wednesday" /></td>
                    <td><input type="time" data-end="wed" aria-label="End time on Wednesday" /></td>
                  </tr>
                  <tr>
                    <td>ה'</td>
                    <td><input type="checkbox" data-day="thu" aria-label="Available on Thursday" /></td>
                    <td><input type="time" data-start="thu" aria-label="Start time on Thursday" /></td>
                    <td><input type="time" data-end="thu" aria-label="End time on Thursday" /></td>
                  </tr>
                  <tr>
                    <td>ו'</td>
                    <td><input type="checkbox" data-day="fri" aria-label="Available on Friday" /></td>
                    <td><input type="time" data-start="fri" aria-label="Start time on Friday" /></td>
                    <td><input type="time" data-end="fri" aria-label="End time on Friday" /></td>
                  </tr>
                  <tr>
                    <td>ש'</td>
                    <td><input type="checkbox" data-day="sat" aria-label="Available on Saturday" /></td>
                    <td><input type="time" data-start="sat" aria-label="Start time on Saturday" /></td>
                    <td><input type="time" data-end="sat" aria-label="End time on Saturday" /></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <hr class="divider" />

            <!-- Date-specific exceptions -->
            <h3 class="mb-8">חריגים לפי תאריך</h3>
            <p class="edit-hint mt-0">
              כאן אפשר לסמן תאריך שבו אינך זמינ/ה כלל, או להגדיר שעות שונות רק לתאריך הזה.
            </p>

            <div class="exceptions-card mt-10">
              <!-- Exceptions form -->
              <div class="exceptions-form">
                <div class="form-row">
                  <label for="ex-date">תאריך</label>
                  <input type="date" id="ex-date" />
                </div>

                <div class="form-row">
                  <label for="ex-type">סוג חריגה</label>
                  <select id="ex-type">
                    <option value="off">לא זמין</option>
                    <option value="custom">שעות זמינות ספציפיות</option>
                  </select>
                </div>

                <!-- Enabled only when type=custom -->
                <div class="form-row">
                  <label for="ex-start">התחלה</label>
                  <input type="time" id="ex-start" disabled />
                </div>

                <div class="form-row">
                  <label for="ex-end">סיום</label>
                  <input type="time" id="ex-end" disabled />
                </div>

                <!-- Add exception button -->
                <div class="form-row self-end">
                  <button type="button" class="btn-secondary" id="ex-add-btn">➕ הוסף</button>
                </div>
              </div>

              <!-- Exceptions validation messages -->
              <div class="form-alert" id="ex-alert"></div>
              <!-- Exceptions list is rendered here via JS -->
              <div id="exceptions-list" class="mt-12"></div>
            </div>
          </section>
        </div>

        <!-- Modal footer actions (next/save/cancel) -->
        <div class="edit-modal__footer">
          <button type="button" class="btn-primary" id="edit-next-btn">הבא</button>
          <button type="button" class="btn-primary" id="edit-save-btn">שמור</button>
          <button type="button" class="btn-secondary" id="edit-cancel-btn">ביטול</button>
        </div>

      </div>
    </div>

  </main>

  <!-- Site footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-links">
        <!-- Legal pages -->
        <a href="/pages/legal/privacy.html">מדיניות פרטיות</a>
        <a href="/pages/legal/terms.html">תנאי שימוש</a>

        <p>© 2025 EduMatch כל הזכויות שמורות.</p>
      </div>
    </div>
  </footer>

  <!-- Profile page logic -->
  <script src="./profile.js"></script>
  <!-- Shared navigation logic -->
  <script src="../../js/nav.js"></script>
</body>

</html>
