<!DOCTYPE html>
<html lang="he" dir="rtl">
<!-- EduMatch homepage, set to Hebrew language with RTL direction -->

<head>
  <meta charset="UTF-8">
  <!-- UTF-8 encoding to support Hebrew characters -->

  <title>EduMatch | מציאת מורה פרטי</title>
  <!-- Browser tab title -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Responsive layout for mobile devices -->

  <link rel="stylesheet" href="style.css">
  <!-- Main global stylesheet -->

  <link rel="icon" type="image/png" href="image/favicon.png">
  <!-- Website favicon -->
</head>

<body>

  <!-- ================= HEADER / NAVIGATION ================= -->
  <header>
    <div class="top-bar">
      <div class="logo-row">

        <!-- Mobile navigation toggle button -->
        <button class="nav-toggle" aria-label="פתח תפריט" aria-expanded="false">☰</button>

        <!-- Website logo linking to homepage -->
        <a href="/index.html" class="logo-link">
          <img src="image/logoEduMatch.png" alt="EduMatch" class="logo-img">
        </a>

        <!-- Spacer element for layout alignment -->
        <span class="logo-spacer" aria-hidden="true"></span>
      </div>

      <nav>
        <!-- Main navigation menu -->
        <ul class="main-nav">
          <li><a href="/index.html" class="active">דף הבית</a></li>
          <li><a href="/pages/teachers/teachers.html">חיפוש מורים</a></li>
          <li><a href="/pages/profile/profile.html">הפרופיל שלי</a></li>
        </ul>

        <!-- Authentication navigation (login / user state) -->
        <ul class="auth-nav" id="auth-nav">
          <li><a href="/pages/login/login.html">התחברות</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <!-- ================= MAIN CONTENT ================= -->
  <main>

    <!-- ================= HERO SECTION ================= -->
    <section class="hero" id="hero">
      <div class="hero-content">

        <!-- Main headline -->
        <h1>מוצאים את המורה הפרטי שמתאים בדיוק לך</h1>

        <!-- Hero description text -->
        <p>
          EduMatch מחברת בין תלמידים למורים פרטיים לפי תחום, מיקום ומחיר.
          מצאו מורים שמתאים בדיוק לצרכים שלכם, הזמינו שיעור עכשיו!
        </p>

        <!-- Primary call-to-action buttons -->
        <div class="hero-actions">
          <a href="/pages/teachers/teachers.html" class="btn-primary">התחילו בחיפוש מורה</a>
          <a href="/pages/register/register.html" class="btn-secondary">הרשם כתלמיד/ה או מורה</a>
        </div>
      </div>

      <!-- Hero illustration image -->
      <div class="hero-image">
        <img src="image/studyGroup.png" alt="studyGroup">
      </div>
    </section>

    <!-- ================= HOW IT WORKS SECTION ================= -->
    <section class="how-it-works" aria-labelledby="how-it-works-title">
      <h2 id="how-it-works-title">איך זה עובד?</h2>

      <div class="steps">

        <!-- Step 1 -->
        <article class="step">
          <div class="step-number">1</div>
          <h3>מחפשים מורה</h3>
          <p>נכנסים לעמוד חיפוש המורים, מזינים מקצוע, עיר וטווח מחיר – ומקבלים רשימה של מורים מתאימים.</p>
        </article>

        <!-- Step 2 -->
        <article class="step">
          <div class="step-number">2</div>
          <h3>מזמינים שיעור</h3>
          <p>בוחרים מורה, מועד ושעה נוחים ושולחים בקשת שיעור דרך המערכת.</p>
        </article>

        <!-- Step 3 -->
        <article class="step">
          <div class="step-number">3</div>
          <h3>לומדים יחד</h3>
          <p>נפגשים לשיעור ומתחילים ללמוד בצורה פשוטה, נוחה ומותאמת.</p>
        </article>

      </div>
    </section>

    <!-- ================= WHY EDUMATCH SECTION ================= -->
    <section class="why-edumatch" aria-labelledby="why-edumatch-title">
      <h2 id="why-edumatch-title">למה EduMatch?</h2>
      <h3 id="why-edumatch-subtitle">מערכת אחת שמרכזת את כל מה שאתם צריכים לשיעורים פרטיים.</h3>

      <div class="benefits-grid">

        <!-- Benefit 1 -->
        <article class="benefit">
          <h3>אמינות ושקיפות</h3>
          <p>לכל מורה יש דירוגים וחוות דעת מתלמידים קודמים, כדי שתוכלו לבחור בביטחון.</p>
        </article>

        <!-- Benefit 2 -->
        <article class="benefit">
          <h3>נוחות מקסימלית</h3>
          <p>חיפוש, הזמנה וניהול שיעורים- הכל במקום אחד, ללא שיחות טלפון מיותרות.</p>
        </article>

        <!-- Benefit 3 -->
        <article class="benefit">
          <h3>התאמה אישית</h3>
          <p>מסננים לפי תחום, עיר ומחיר, ושומרים מורים מועדפים להמשך.</p>
        </article>

      </div>
    </section>
  </main>

  <!-- ================= FOOTER ================= -->
  <footer>
    <div class="footer-content">
      <div class="footer-links">
        <a href="/pages/legal/privacy.html">מדיניות פרטיות</a>
        <a href="/pages/legal/terms.html">תנאי שימוש</a>
        <p>© 2025 EduMatch כל הזכויות שמורות.</p>
      </div>
    </div>
  </footer>

  <!-- ================= JAVASCRIPT ================= -->
  <script src="js/nav.js"></script>
  <!-- Navigation logic: mobile menu toggle, auth state handling -->

</body>
</html>
