/* =========================
   Fonts
   ========================= */
/* Imports Google Fonts used across the site (Open Sans for body, Poppins for headings) */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Poppins:wght@500;600;700&display=swap');

/* =========================
   Variables
   ========================= */
:root {
  /* Brand colors */
  --primary: #0095B6;
  --secondary: #b9d9eb;

  /* Base theme */
  --background: #F5F5DC;
  --text: #222;
  --muted: #555;

  /* Soft border used on cards/surfaces */
  --border-soft: 1px solid #e1dfd6;

  /* Border radius scale */
  --radius-18: 18px;
  --radius-20: 20px;
  --radius-24: 24px;
  --radius-pill: 999px;

  /* Shadow presets */
  --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.05);
  --shadow-card: 0 10px 25px rgba(0, 0, 0, 0.06);
  --shadow-hero: 0 10px 30px rgba(0, 0, 0, 0.08);

  /* iOS safe areas (notch) */
  --safe-top: env(safe-area-inset-top, 0px);
  --safe-bottom: env(safe-area-inset-bottom, 0px);
}

/* =========================
   Reset / Base
   ========================= */
* {
  /* Removes default spacing and makes sizing predictable */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  /* Allows full-height layouts */
  height: 100%;
  margin: 0;
}

html {
  /* Smooth scroll when jumping to anchors */
  scroll-behavior: smooth;
}

body {
  /* RTL layout for Hebrew pages */
  direction: rtl;

  /* Global font stack */
  font-family: 'Open Sans', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

  /* Site background + default text color */
  background-color: var(--background);
  color: var(--text);

  /* Global readability */
  line-height: 1.6;
  font-size: 16px;

  /* Page layout: footer stays at the bottom */
  display: flex;
  flex-direction: column;
}

a {
  /* Links inherit color and remove underline by default */
  text-decoration: none;
  color: inherit;
}

a:hover {
  /* Keeps hover consistent (no underline) */
  text-decoration: none;
}

ul {
  /* Removes default list bullets */
  list-style: none;
}

main {
  /* Centers content and controls overall width */
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;

  /* Global page padding */
  padding: 2.2rem 1.5rem 3rem;

  /* Makes main expand so footer stays at bottom */
  flex: 1;
}

section {
  /* Consistent spacing between sections */
  margin-bottom: 3rem;
}

/* =========================
   Typography
   ========================= */
h1,
h2,
h3 {
  /* Headings use Poppins for stronger visual hierarchy */
  font-family: 'Poppins', 'Open Sans', sans-serif;
  font-weight: 700;
}

h1 {
  /* Main title style */
  font-size: 32px;
  color: var(--primary);
}

h2 {
  /* Section title style */
  font-size: 22px;
  margin-bottom: 1.5rem;
  color: var(--primary);
}

h3 {
  /* Subsection title style */
  font-size: 18px;
  margin-bottom: 0.6rem;
  color: var(--primary);
}

/* =========================
   Reusable Layout Blocks
   ========================= */
.page-header {
  /* Standard header block used in pages like Teachers/Book/Profile */
  margin-top: 0.5rem;
  margin-bottom: 1.6rem;
}

.page-header p {
  /* Subtitle/description in the page header */
  color: var(--muted);
  margin-top: 0.35rem;
}

/* =========================
   Utility Base Classes
   ========================= */
.card {
  /* Generic “card” styling */
  background-color: #ffffff;
  border-radius: var(--radius-24);
  box-shadow: var(--shadow-card);
}

.pill {
  /* Generic “pill” shape helper */
  display: inline-block;
  border-radius: var(--radius-pill);
}

.surface {
  /* Standard surface block (card + border) */
  background: #fff;
  border-radius: var(--radius-24);
  box-shadow: var(--shadow-card);
  border: var(--border-soft);
}

/* =========================
   Buttons
   ========================= */
.btn-primary,
.btn-secondary {
  /* Shared button baseline */
  display: inline-block;
  padding: 0.75rem 1.6rem;
  border-radius: var(--radius-pill);
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn-primary {
  /* Main CTA button */
  background-color: var(--primary);
  color: #fff;
  border: 2px solid var(--primary);
}

.btn-primary:hover {
  /* Subtle hover feedback */
  opacity: 0.92;
}

.btn-secondary {
  /* Secondary button (outlined) */
  background-color: #ffffff;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.btn-secondary:hover {
  /* Inverts colors on hover */
  background-color: var(--primary);
  color: #ffffff;
}

/* Add subject button */
/* Special styled button used in Register (add subject row) */
.add-subject-btn {
  background-color: var(--primary);
  color: #fff;
  border: none;
  border-radius: var(--radius-pill);
  padding: 10px 18px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.25s ease, transform 0.15s ease, box-shadow 0.15s ease;
  box-shadow: var(--shadow-soft);
}

.add-subject-btn:hover {
  /* Slight lift + darker background */
  background-color: #007f9c;
  transform: translateY(-1px);
}

.add-subject-btn:active {
  /* Pressed feedback */
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* =========================
   Header & Nav
   ========================= */
header {
  /* Sticky top header */
  background-color: #ffffff;
  border-bottom: 2px solid var(--secondary);
  position: sticky;
  top: 0;
  z-index: 100;
}

.top-bar {
  /* Header inner layout container */
  max-width: 1200px;
  margin: 0 auto;
  padding: 3px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.logo a {
  /* (Legacy) If a wrapper uses .logo class */
  display: flex;
  align-items: center;
}

.logo-img {
  /* Logo image sizing */
  height: 120px;
  display: block;
  border-radius: 20px;
}

nav {
  /* Desktop navigation row */
  display: flex;
  align-items: center;
  gap: 2rem;
}

.main-nav,
.auth-nav {
  /* Align nav items horizontally */
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

.main-nav a {
  /* Main nav link style */
  font-size: 16px;
  padding: 0.25rem 0.5rem;
  color: #333;
}

.main-nav a:hover {
  /* Hover highlight */
  color: var(--primary);
}

.main-nav a.active {
  /* Active page link */
  color: var(--primary);
  font-weight: 700;
}

.auth-nav a {
  /* Auth button (login/register) style */
  font-size: 16px;
  padding: 0.5rem 1.1rem;
  border-radius: var(--radius-pill);
  border: 2px solid var(--primary);
  color: var(--primary);
  background-color: #ffffff;
}

.auth-nav a:hover {
  /* Filled hover state */
  background-color: var(--primary);
  color: #ffffff;
}

/* =========================
   Mobile Nav (Hamburger)
   ========================= */
.nav-toggle {
  /* Hidden on desktop, shown in mobile breakpoints */
  display: none;
  border: 2px solid var(--primary);
  background: #fff;
  color: var(--primary);
  border-radius: var(--radius-pill);
  padding: 0.35rem 0.9rem;
  font-size: 20px;
  cursor: pointer;
  line-height: 1;
}

/* =========================
   Home - Hero
   ========================= */
.hero {
  /* Homepage hero block: text + image side by side */
  margin-top: 2rem;
  padding: 3rem 2.5rem;
  border-radius: var(--radius-24);
  background-color: var(--secondary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  box-shadow: var(--shadow-hero);
}

.hero-content {
  /* Hero text column */
  flex: 1.2;
}

.hero-content h1 {
  /* Spacing under hero title */
  margin-bottom: 1rem;
}

.hero-content p {
  /* Hero subtitle text */
  font-size: 16px;
  max-width: 500px;
  margin-bottom: 1.6rem;
  color: #333;
}

.hero-actions {
  /* CTA button row in hero */
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.hero-image {
  /* Hero image container */
  flex: 1;
  min-height: 220px;
  border-radius: var(--radius-24);
  border: none;
  background: rgba(255, 255, 255, 0.7);
  height: 320px;
  overflow: hidden;
}

.hero-image img {
  /* Makes the image cover its container */
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: inherit;
}

/* =========================
   Home - How it works
   ========================= */
.how-it-works {
  /* Aligns content to the right for RTL */
  text-align: right;
}

.how-it-works .steps {
  /* Desktop layout: steps in a row */
  display: flex;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.step {
  /* Single step card */
  background-color: #ffffff;
  border-radius: var(--radius-20);
  padding: 2rem 1.5rem;
  box-shadow: var(--shadow-soft);
  border: 1px solid #eee;
  width: 100%;
  position: relative;
  text-align: right;
}

.step-number {
  /* Floating circular number badge */
  position: absolute;
  top: -15px;
  right: 20px;
  width: 36px;
  height: 36px;
  background: var(--secondary);
  color: #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 18px;
}

.step h3 {
  /* Step title overrides global heading color */
  margin-top: 15px;
  margin-bottom: 0.5rem;
  font-size: 18px;
  color: #000;
}

.step p {
  /* Step description */
  font-size: 16px;
  color: #333;
}

/* =========================
   Home - Why EduMatch
   ========================= */
.why-edumatch {
  /* RTL alignment */
  text-align: right;
}

#why-edumatch-title {
  /* Tighter spacing for the title */
  margin-bottom: 0.7rem;
}

#why-edumatch-subtitle {
  /* Subtitle under the “Why” section title */
  font-size: 16px;
  color: var(--muted);
  margin-bottom: 1.8rem;
  font-weight: 400;
}

.benefits-grid {
  /* Desktop: 3-column benefits grid */
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.5rem;
  text-align: right;
}

.benefit {
  /* Benefit card styling */
  background-color: #ffffff;
  border-radius: var(--radius-18);
  padding: 1.5rem;
  border: var(--border-soft);
}

.benefit h3 {
  /* Benefit titles in black for contrast */
  color: #000;
}

.benefit p {
  /* Benefit description */
  font-size: 16px;
  color: #444;
}

/* =========================
   Footer
   ========================= */
footer {
  /* Footer background and spacing */
  background-color: var(--primary);
  color: #ffffff;
  margin-top: 2rem;
  padding: 1.7rem 0;
  width: 100%;
}

.footer-content {
  /* Footer inner container */
  width: 100%;
  padding: 0 2rem;
  display: flex;
  justify-content: center;
}

.footer-links {
  /* Footer links row */
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.footer-links a {
  /* Footer link styling */
  font-size: 14px;
  color: #ffffff;
  text-decoration: none;
}

.footer-links a:hover {
  /* Underline on hover for clarity */
  text-decoration: underline;
}

/* =========================
   Forms (Shared)
   ========================= */
.form-row {
  /* Generic form row layout */
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  margin-bottom: 1rem;
}

/* ⭐ Form label alignment fix */
.form-row label {
  /* Keeps labels consistent across inputs */
  font-weight: 600;
  font-size: 14px;
  min-height: 18px;
  line-height: 1.2;
}

.form-row label span {
  /* Red asterisk or required marker */
  color: #d30000;
}

.form-row input,
.form-row select {
  /* Shared input baseline styling */
  padding: 0.6rem 0.8rem;
  border-radius: var(--radius-pill);
  border: 1px solid #d0d0d0;
  font-size: 15px;
  outline: none;
  height: 44px;
}

.form-row input:focus,
.form-row select:focus {
  /* Focus ring with brand color */
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(0, 149, 182, 0.15);
}

.error-message {
  /* Field-level error message text */
  font-size: 12px;
  color: #d30000;
  min-height: 14px;
  margin-top: 6px;
}

.form-alert {
  /* Form-wide alert box (e.g., validation summary) */
  border: 1px solid #d30000;
  background: rgba(211, 0, 0, 0.08);
  color: #7a0000;
  padding: 10px 12px;
  border-radius: 12px;
  margin: 12px 0 16px;
  font-size: 14px;
  line-height: 1.35;
}

.form-alert ul {
  /* List inside the alert */
  margin: 6px 0 0;
  padding-right: 18px;
}

.form-alert li {
  /* Spacing between list items */
  margin: 4px 0;
}

.form-actions {
  /* Button row inside forms */
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 0.5rem;
}

.filter-actions {
  /* Teachers filters button row */
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

.link-secondary {
  /* Secondary link styling */
  font-size: 14px;
  color: var(--primary);
}

.field-label {
  /* Label-like text in radio sections */
  font-weight: 600;
  font-size: 14px;
}

.options-row {
  /* Radio/option row layout */
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  font-size: 14px;
}

.options-row label {
  /* Inline radio label layout */
  display: inline-flex;
  align-items: center;
  gap: 8px;
  line-height: 1.2;
}

.options-row input[type="radio"] {
  /* Small vertical alignment tweak */
  margin: 0;
  transform: translateY(1px);
}

.checkbox-row label {
  /* Checkbox row layout */
  display: inline-flex;
  align-items: center;
  gap: 10px;
  line-height: 1.4;
}

.checkbox-row input[type="checkbox"] {
  /* Small vertical alignment tweak */
  margin: 0;
  transform: translateY(1px);
}

.role-fields h3 {
  /* Section heading inside role-based fields */
  font-size: 16px;
  margin-top: 1.2rem;
  margin-bottom: 0.6rem;
}

/* =========================
   Auth (Login / Register)
   ========================= */
.auth-page {
  /* Spacing from top for auth pages */
  margin-top: 2rem;
}

.auth-page h1 {
  /* Tight spacing under auth title */
  margin-bottom: 0.5rem;
}

.auth-intro {
  /* Intro text under auth page title */
  color: var(--muted);
  margin-bottom: 2rem;
}

.auth-layout {
  /* Layout container for auth pages */
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

.auth-layout--single {
  /* Center single auth card (register) */
  justify-content: center;
}

.auth-layout--single .auth-card {
  /* Controls max width for single card layout */
  max-width: 520px;
}

.auth-switch {
  /* “Already have an account?” helper line */
  margin-top: 1rem;
  font-size: 14px;
  color: var(--muted);
}

.auth-card {
  /* Card styling for login/register forms */
  flex: 1;
  background-color: #ffffff;
  border-radius: var(--radius-24);
  padding: 2rem 2.5rem;
  box-shadow: var(--shadow-card);
}

.auth-card h2 {
  /* Slightly smaller spacing under card title */
  margin-bottom: 0.3rem;
}

.auth-card-desc {
  /* Description text inside auth card */
  color: #666;
  font-size: 14px;
  margin-bottom: 1.5rem;
}

/* =========================
   Price Slider (Bubble)
   ========================= */
.price-slider-wrapper {
  /* Slider wrapper: relative so bubble can be absolute */
  position: relative;
  width: 100%;
  padding-top: 25px;

  /* LTR is used so slider direction stays natural, bubble position is controlled by JS */
  direction: ltr;
}

.price-bubble {
  /* Bubble that displays the current price */
  position: absolute;
  top: 0;
  transform: translateX(-50%);
  background: var(--primary);
  color: white;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  pointer-events: none;
  transition: left 0.1s linear;
  white-space: nowrap;
}

.price-slider-wrapper input[type="range"] {
  /* Slider full width */
  width: 100%;
  cursor: pointer;
}

/* =========================
   Teachers Page - Layout (FIXED + NO DUPLICATES)
   ========================= */
.teachers-page-layout {
  /* Two-column grid: filters sidebar + results area */
  display: grid;
  grid-template-columns: 360px minmax(0, 1fr);
  /* ✅ important: prevents overflow and keeps results column flexible */
  gap: 1.6rem;
  align-items: start;
  width: 100%;
  /* ✅ important: full width grid */
}

.teachers-filter-section {
  /* Removes extra top spacing */
  margin-top: 0;
}

.teachers-sidebar {
  /* Makes sidebar stretch to grid column */
  justify-self: stretch;
}

.teachers-sidebar .teachers-filter {
  /* Filter card styling */
  background: #ffffff;
  border-radius: var(--radius-24);
  padding: 1.6rem;
  box-shadow: var(--shadow-card);
  border: var(--border-soft);
  display: flex;
  flex-direction: column;
  width: 100%;
  /* ✅ helps avoid “centered looking” filters */
}

.teachers-sidebar .filter-actions button {
  /* Equal-width filter buttons */
  flex: 1;
}

/* ✅ Results column always exists to avoid layout jump */
.teachers-results {
  min-height: 320px;
  min-width: 0;
  /* ✅ critical: prevents grid overflow/jumps */
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

/* ✅ Results title takes no space when hidden */
#results-title[hidden] {
  display: none;
}

/* =========================
   Teachers Page - Cards (Results)
   ========================= */
.teachers-list-section {
  /* Spacing before results list */
  margin-top: 1.5rem;
}

.teachers-list {
  /* Desktop: 2 columns of cards */
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.2rem;
  margin-top: 1rem;
}

.teacher-card {
  /* Teacher card base */
  background: #ffffff;
  border-radius: var(--radius-24);
  padding: 1.4rem 1.6rem;
  box-shadow: var(--shadow-card);
  border: var(--border-soft);
  display: flex;
  flex-direction: column;
  gap: 0.9rem;

  /* Fade-up animation when cards appear */
  opacity: 0;
  transform: translateY(16px);
  animation: fadeUp 0.6s ease forwards;
  will-change: opacity, transform;
}

.teacher-card h3 {
  /* Teacher name styling */
  margin: 0;
  font-size: 18px;
  color: #000;
}

.teacher-meta,
.teacher-details {
  /* Meta blocks stacked vertically */
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  font-size: 14px;
  color: #444;
}

.teacher-meta strong,
.teacher-details strong {
  /* Highlights key values with brand color */
  color: var(--primary);
}

/* Subjects list inside a teacher card */
.teacher-subject {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  font-size: 14px;
  color: #444;
}

.teacher-subject strong {
  color: var(--primary);
}

.teacher-actions {
  /* Card buttons row */
  margin-top: 0.3rem;
  display: flex;
  gap: 0.7rem;
}

.teacher-actions .btn-primary,
.teacher-actions .btn-secondary {
  /* Smaller buttons inside cards */
  flex: 1;
  padding: 0.65rem 1rem;
  font-size: 14px;
}

.empty-state {
  /* Generic empty state text */
  font-size: 14px;
  color: #777;
  margin-top: 0.5rem;
}

/* Default hidden states */
#results-section {
  display: block;
}

#no-results {
  display: none;
}

/* =========================
   Profile Page
   ========================= */
.profile-layout {
  /* Two-column layout: sidebar + main content */
  display: grid;
  grid-template-columns: 340px 1fr;
  /* ✅ fixed sidebar + flexible content */
  gap: 1.2rem;
  align-items: start;
  max-width: 900px;
  /* ✅ keeps profile centered and not too wide */
  margin: 0 auto;
  /* ✅ center the profile layout */
}

.profile-card {
  /* Profile card base styling */
  background-color: #ffffff;
  border-radius: var(--radius-24);
  padding: 1.7rem 2rem;
  box-shadow: var(--shadow-card);
}

.profile-sidebar h2 {
  /* Spacing under sidebar title */
  margin-bottom: 1rem;
}

.profile-user-info {
  /* Stacked user info rows */
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.profile-user-row {
  /* Single label/value row */
  display: flex;
  gap: 0.4rem;
  font-size: 14px;
}

.profile-label {
  /* Label column */
  min-width: 60px;
  font-weight: 600;
  color: #444;
}

.profile-value {
  /* Value column */
  color: #333;
}

.profile-user-role {
  /* Spacing before role pill */
  margin-top: 0.7rem;
}

.role-pill {
  /* Role badge styling */
  display: inline-block;
  padding: 0.25rem 0.8rem;
  border-radius: var(--radius-pill);
  background-color: var(--secondary);
  font-size: 13px;
}

.profile-main {
  /* Main content column */
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

/* Tables */
.table-wrapper {
  /* Enables horizontal scrolling if table is wide */
  width: 100%;
  overflow-x: auto;
}

/* =========================
   Animations
   ========================= */
@keyframes fadeUp {
  /* Card entrance animation */
  from {
    opacity: 0;
    transform: translateY(16px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* =========================
   Auth - Shake Error Animation
   ========================= */
@keyframes shake {
  /* Simple shake effect used for invalid inputs */

  0%,
  100% {
    transform: translateX(0);
  }

  20% {
    transform: translateX(-4px);
  }

  40% {
    transform: translateX(4px);
  }

  60% {
    transform: translateX(-3px);
  }

  80% {
    transform: translateX(3px);
  }
}

.input-error {
  /* Applies shake + red border when JS adds this class */
  animation: shake 0.3s ease;
  border: 2px solid #d30000;
}

/* =========================
   BOOK Page (Calendar + Booking UI)
   ========================= */
.availability-page {
  /* Page spacing for book page */
  padding-top: 2rem;
}

.availability-page .page-header {
  /* Book page header spacing */
  margin-bottom: 1.5rem;
}

.availability-page .page-header p {
  /* Book page header subtitle color */
  color: var(--muted);
  margin-top: 0.4rem;
}

.availability-page .booking-card {
  /* Shared booking card surface */
  background: #fff;
  border-radius: var(--radius-24);
  padding: 1.6rem 1.8rem;
  box-shadow: var(--shadow-card);
  border: var(--border-soft);
  margin-bottom: 1.2rem;
}

.availability-page .booking-layout {
  /* Book page stacked layout */
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.availability-page .booking-teacher-card h2 {
  /* Teacher card heading spacing */
  margin-bottom: 1rem;
}

.availability-page .booking-teacher-header {
  /* Teacher header row: name + possibly an action */
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.availability-page .booking-teacher-name {
  /* Teacher name typography */
  font-family: 'Poppins', 'Open Sans', sans-serif;
  font-size: 20px;
  margin: 0;
  color: #000;
}

.availability-page .booking-teacher-meta-line {
  /* Teacher meta line (city / mode / etc.) */
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #444;
  font-size: 14px;
  margin-top: 0.3rem;
}

.availability-page .booking-separator {
  /* A simple separator style */
  opacity: 0.6;
}

.availability-page .booking-teacher-extra {
  /* Extra details grid */
  margin-top: 1rem;
  display: grid;
  gap: 0.75rem;
}

.availability-page .booking-teacher-price {
  /* Price line styling */
  margin: 0;
  color: #333;
}

.availability-page .booking-teacher-price strong {
  /* Highlights price */
  color: var(--primary);
}

.availability-page .booking-lesson-modes {
  /* Mode tags container */
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
}

.availability-page .lesson-mode-tag {
  /* Mode tag pill */
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.35rem 0.75rem;
  border-radius: var(--radius-pill);
  background: rgba(0, 149, 182, 0.10);
  border: 1px solid rgba(0, 149, 182, 0.25);
  font-weight: 600;
  font-size: 13px;
  color: #0b5d70;
}

.availability-page .booking-main-columns {
  /* 3-column layout: calendar + times + summary (desktop) */
  display: grid;
  grid-template-columns: 1.15fr 0.9fr 0.95fr;
  gap: 1.2rem;
  align-items: start;
}

/* Calendar */
.availability-page .booking-calendar-card {
  /* Keeps calendar card clean */
  overflow: hidden;
}

.availability-page .calendar-header {
  /* Month label + navigation buttons */
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  margin-bottom: 1rem;
  padding-bottom: 0.9rem;
  border-bottom: 1px solid #eee;
}

.availability-page .calendar-current-month {
  /* Month name styling */
  font-weight: 800;
  color: #000;
  font-size: 16px;
}

.availability-page .calendar-nav-btn {
  /* Calendar prev/next buttons */
  width: 44px;
  height: 44px;
  border-radius: 14px;
  border: 1px solid #d9d9d9;
  background: #fff;
  cursor: pointer;
  font-size: 22px;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.15s ease, box-shadow 0.15s ease, border-color 0.15s ease;
}

.availability-page .calendar-nav-btn:hover {
  /* Hover feedback for calendar nav buttons */
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(0, 149, 182, 0.12);
  transform: translateY(-1px);
}

.availability-page .calendar-grid {
  /* 7 columns (days of week) */
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 8px;
}

.availability-page .calendar-grid-names {
  /* Spacing under weekday names row */
  margin-bottom: 0.6rem;
}

.availability-page .calendar-day-name {
  /* Weekday name styling */
  text-align: center;
  font-weight: 800;
  color: var(--primary);
  font-size: 13px;
  padding: 0.25rem 0;
}

.availability-page .calendar-day {
  /* Single day button */
  width: 44px;
  height: 44px;
  border-radius: 14px;
  border: 1px solid #d9d9d9;
  background: #fff;
  cursor: pointer;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  transition: transform 0.12s ease, box-shadow 0.15s ease, border-color 0.15s ease, background 0.15s ease;
}

.availability-page .calendar-day:hover {
  /* Hover highlight for day button */
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(0, 149, 182, 0.12);
  transform: translateY(-1px);
}

.availability-page .calendar-day--empty {
  /* Empty placeholders (for alignment) */
  border: none;
  background: transparent;
  box-shadow: none;
  pointer-events: none;
}

.availability-page .calendar-day--disabled {
  /* Disabled days (past days or blocked days) */
  opacity: 0.35;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

.availability-page .calendar-day--today {
  /* Highlight today */
  border-color: rgba(0, 149, 182, 0.55);
  background: rgba(0, 149, 182, 0.08);
}

.availability-page .calendar-day--selected {
  /* Selected day style */
  background: var(--primary);
  color: #fff;
  border-color: var(--primary);
  box-shadow: 0 10px 20px rgba(0, 149, 182, 0.20);
}

/* BOOK page: hidden sections by default (JS will show them) */
#booking-error,
#booking-no-availability,
#booking-layout {
  display: none;
}

/* Times */
.availability-page .booking-times-hint {
  /* Helper text above time slots */
  font-size: 14px;
  color: var(--muted);
  margin-top: -0.6rem;
  margin-bottom: 1rem;
}

.availability-page .time-slots {
  /* Grid of available times */
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.7rem;
}

.availability-page .time-slot {
  /* Single time slot button */
  padding: 0.7rem 0.9rem;
  border-radius: 14px;
  border: 1px solid #d9d9d9;
  background: #fff;
  cursor: pointer;
  font-weight: 700;
  transition: transform 0.12s ease, box-shadow 0.15s ease, border-color 0.15s ease;
}

.availability-page .time-slot:hover {
  /* Hover feedback */
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(0, 149, 182, 0.12);
  transform: translateY(-1px);
}

.availability-page .time-slot--selected {
  /* Selected time slot */
  background: rgba(0, 149, 182, 0.10);
  border-color: var(--primary);
  box-shadow: 0 10px 20px rgba(0, 149, 182, 0.12);
}

/* Summary */
.availability-page .booking-summary-row {
  /* Row in booking summary */
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.65rem 0;
  border-bottom: 1px solid #f1f1f1;
}

.availability-page .booking-summary-row:last-of-type {
  /* Remove border on the last row */
  border-bottom: none;
}

.availability-page .summary-label {
  /* Left column label */
  color: #444;
  font-weight: 700;
  font-size: 14px;
  min-width: 92px;
}

.availability-page .summary-value {
  /* Right column value */
  color: #222;
  font-size: 14px;
  text-align: left;
}

.availability-page .summary-radio {
  /* Radio option row in summary */
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 14px;
  margin-top: 0.35rem;
}

.availability-page .summary-radio input {
  /* Colorize radio inputs with brand color */
  accent-color: var(--primary);
}

.availability-page .booking-summary-actions {
  /* Buttons row at the bottom of summary card */
  margin-top: 1.1rem;
  display: flex;
  gap: 0.7rem;
  align-items: center;
}

.availability-page #confirm-booking[disabled] {
  /* Disabled confirm button */
  opacity: 0.55;
  cursor: not-allowed;
}

/* =========================
   Profile Edit Modal (Wizard)
   ========================= */
body.modal-open {
  /* Prevent background scrolling when modal is open */
  overflow: hidden;
}

.edit-modal {
  /* Modal overlay container */
  position: fixed;
  inset: 0;
  display: none;
  z-index: 5000;
}

.edit-modal.is-open {
  /* JS toggles this to show the modal */
  display: block;
}

.edit-modal__backdrop {
  /* Dark overlay behind the modal card */
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
}

.edit-modal__card {
  /* Modal main card */
  position: relative;
  width: min(920px, calc(100% - 24px));
  margin: 12px auto;
  background: #fff;
  border-radius: var(--radius-24);
  box-shadow: var(--shadow-hero);
  border: var(--border-soft);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-height: calc(100svh - 24px);
}

.edit-modal__header {
  /* Modal header row */
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem 1.2rem;
  border-bottom: 1px solid #eee;
}

.edit-modal__close {
  /* Close button styling */
  border: 2px solid var(--primary);
  background: #fff;
  color: var(--primary);
  border-radius: var(--radius-pill);
  padding: 0.35rem 0.9rem;
  font-size: 18px;
  cursor: pointer;
}

.edit-steps {
  /* Steps row (wizard navigation) */
  display: flex;
  gap: 0.6rem;
  padding: 0.9rem 1.2rem;
  border-bottom: 1px solid #eee;
  flex-wrap: wrap;
}

.edit-step {
  /* Single step pill button */
  border: 2px solid var(--primary);
  background: #fff;
  color: var(--primary);
  border-radius: var(--radius-pill);
  padding: 0.45rem 0.9rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.edit-step.is-active {
  /* Active step highlight */
  background: var(--primary);
  color: #fff;
}

.edit-modal__body {
  /* Scrollable modal content area */
  padding: 1.1rem 1.2rem;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.edit-panel {
  /* Each step panel is hidden by default */
  display: none;
}

.edit-panel.is-active {
  /* JS activates the current panel */
  display: block;
}

.edit-hint {
  /* Helper text inside the modal */
  font-size: 14px;
  color: var(--muted);
  margin-bottom: 0.9rem;
}

.edit-grid {
  /* Two-column grid for form fields inside modal */
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.9rem 1rem;
  align-items: start;
}

.edit-grid .form-row {
  /* Ensures fields can shrink properly */
  width: 100%;
  min-width: 0;
}

.edit-grid .form-row label {
  /* Label spacing inside the modal grid */
  display: block;
  margin-bottom: 6px;
}

.edit-grid .form-row input,
.edit-grid .form-row select,
.edit-grid .form-row textarea {
  /* Full-width controls inside grid */
  width: 100%;
  max-width: 100%;
  min-width: 0;
}

.edit-grid .form-row.full {
  /* Full-width rows span across all columns */
  grid-column: 1 / -1;
}

@media (max-width: 720px) {
  /* Mobile: stack modal grid */
  .edit-grid {
    grid-template-columns: 1fr;
  }

  .edit-grid .form-row.full {
    grid-column: auto;
  }
}

/* Full width rows (kept as-is) */
.edit-grid .form-row.full {
  grid-column: 1 / -1;
}

.edit-inline-row {
  /* Inline grid row: input + select + button */
  display: grid;
  grid-template-columns: 1fr 160px auto;
  gap: 0.6rem;
  align-items: end;
}

/* Register - subjects list */
.subjects-list {
  /* Vertical list of subject rows */
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 8px;
}

.subject-row {
  /* Subject row grid: subject + price + remove button */
  display: grid;
  grid-template-columns: 1fr 1fr 44px;
  gap: 10px;
  align-items: center;
  width: 100%;
}

.subject-row input {
  /* Inputs inside a subject row */
  width: 100%;
  min-width: 0;
  padding: 0.6rem 0.8rem;
  border-radius: var(--radius-pill);
  border: 1px solid #d0d0d0;
  font-size: 15px;
  height: 44px;
}

.subject-remove-btn {
  /* Remove subject button sizing */
  width: 44px;
  height: 44px;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  border-radius: 14px;
  line-height: 1;
  font-size: 18px;

  justify-self: end;
}

.subject-row__text {
  /* (If used) extra subject text styling */
  flex: 1;
  font-size: 14px;
  color: #333;
}

.subject-row__remove {
  /* (If used) remove button styling */
  padding: 0.45rem 0.9rem;
  font-size: 14px;
}

.edit-modal__footer {
  /* Modal footer actions row */
  padding: 0.9rem 1.2rem;
  border-top: 1px solid #eee;
  display: flex;
  gap: 0.8rem;
  align-items: center;
  justify-content: flex-start;
}

.edit-modal__footer .btn-primary,
.edit-modal__footer .btn-secondary {
  /* Slightly smaller buttons inside modal */
  padding: 0.65rem 1.2rem;
}

.weekly-table {
  /* Weekly availability table */
  width: 100%;
  border-collapse: collapse;
  min-width: 520px;
}

.weekly-table th,
.weekly-table td {
  /* Table cell base */
  border-bottom: 1px solid #eee;
  padding: 10px 8px;
  text-align: center;
  font-size: 14px;
}

.weekly-table th {
  /* Table header styling */
  color: var(--primary);
  font-weight: 800;
  background: rgba(185, 217, 235, 0.25);
}

.weekly-table input[type="time"] {
  /* Time input inside weekly table */
  padding: 0.45rem 0.6rem;
  border-radius: var(--radius-pill);
  border: 1px solid #d0d0d0;
  font-size: 14px;
}

/* =========================
   Media Queries (Unified)
   ========================= */

/* BOOK responsive */
@media (max-width: 1000px) {
  /* Reduce book page columns */
  .availability-page .booking-main-columns {
    grid-template-columns: 1fr 1fr;
  }

  .availability-page .booking-summary-card {
    grid-column: 1 / -1;
  }
}

/* Global */
@media (max-width: 900px) {
  /* Slightly smaller padding on tablet */
  .top-bar {
    padding-inline: 1.5rem;
  }

  main {
    padding-inline: 1.5rem;
  }

  /* Hero becomes stacked */
  .hero {
    flex-direction: column;
    align-items: flex-start;
    padding: 2.5rem 2rem;
  }

  .hero-image {
    width: 100%;
    height: 260px;
  }

  /* How-it-works becomes stacked */
  .how-it-works .steps {
    flex-direction: column;
  }

  /* Benefits grid becomes 2 columns */
  .benefits-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  /* Auth layout stacks */
  .auth-layout {
    flex-direction: column;
  }

  /* Teachers results become 1 column */
  .teachers-list {
    grid-template-columns: 1fr;
  }

  /* Profile becomes single column */
  .profile-layout {
    grid-template-columns: 1fr;
  }

  /* Teachers layout becomes single column */
  .teachers-page-layout {
    grid-template-columns: 1fr;
    max-width: 100%;
  }

  .teachers-results {
    min-height: 0;
  }
}

/* Modal */
@media (max-width: 800px) {
  /* Modal forms stack */
  .edit-grid {
    grid-template-columns: 1fr;
  }

  .edit-inline-row {
    grid-template-columns: 1fr 1fr auto;
  }
}

/* BOOK responsive */
@media (max-width: 700px) {
  /* Book page stacks into one column */
  .availability-page .booking-main-columns {
    grid-template-columns: 1fr;
  }

  .availability-page .calendar-day {
    width: 42px;
    height: 42px;
  }

  /* More compact time slots */
  .availability-page .time-slots {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* Global */
@media (max-width: 600px) {
  /* Smaller hero image */
  .hero-image {
    width: 100%;
    height: 200px;
  }

  /* Benefits become 1 column */
  .benefits-grid {
    grid-template-columns: 1fr;
  }

  /* Smaller logo */
  .logo-img {
    height: 80px;
  }

  /* Header becomes stacked */
  .top-bar {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }

  .logo-row {
    /* Mobile header grid: hamburger + logo + spacer */
    display: grid;
    grid-template-columns: 44px 1fr 44px;
    align-items: center;
    width: 100%;
    padding: 0.25rem 0;
    position: relative;
    z-index: 1000;
  }

  .nav-toggle {
    /* Show hamburger on mobile */
    display: inline-flex;
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
    border-radius: 999px;
    font-size: 22px;
    line-height: 1;
    position: relative;
    z-index: 2000;
    pointer-events: auto;
    touch-action: manipulation;
  }

  .logo-link {
    /* Center the logo in mobile header */
    justify-self: center;
    display: inline-flex;
    align-items: center;
    position: relative;
    z-index: 1001;
  }

  .logo-spacer {
    /* Keeps logo centered */
    width: 44px;
    height: 44px;
  }

  header nav {
    /* Mobile: nav hidden until JS toggles .is-open */
    width: 100%;
    display: none;
    flex-direction: column;
    gap: 1rem;
    padding-top: 0.6rem;
    position: relative;
    z-index: 1500;
  }

  header nav.is-open {
    /* Shown when hamburger is toggled */
    display: flex;
  }

  .main-nav,
  .auth-nav {
    /* Stack nav items vertically */
    flex-direction: column;
    align-items: flex-start;
    gap: 0.6rem;
    width: 100%;
  }

  .main-nav a,
  .auth-nav a {
    /* Full-width clickable links on mobile */
    width: 100%;
    display: block;
  }

  .footer-content {
    /* Footer stacks on mobile */
    flex-direction: column;
    align-items: flex-start;
  }
}

/* BOOK: very small */
@media (max-width: 420px) {
  /* Time slots become 2 columns */
  .availability-page .time-slots {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* Modal mobile / iPhone */
@media (max-width: 520px) {
  /* Modal uses safe areas and smaller margins on iPhones */
  .edit-modal__card {
    width: calc(100% - 16px);
    margin: calc(8px + var(--safe-top)) auto calc(8px + var(--safe-bottom));
    max-height: calc(100svh - 16px - var(--safe-top) - var(--safe-bottom));
    border-radius: 18px;
  }

  .edit-modal__header,
  .edit-steps,
  .edit-modal__body,
  .edit-modal__footer {
    padding-left: 12px;
    padding-right: 12px;
  }

  .edit-inline-row {
    /* Stack inline rows in modal */
    grid-template-columns: 1fr;
    gap: 10px;
    align-items: stretch;
  }

  .edit-modal__footer {
    /* Wrap footer buttons */
    flex-wrap: wrap;
    gap: 10px;
  }

  .edit-modal__footer .btn-primary,
  .edit-modal__footer .btn-secondary {
    /* Full width buttons on mobile */
    width: 100%;
  }

  .table-wrapper {
    /* Smooth horizontal scroll on iOS */
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .weekly-table {
    /* Keeps table readable on small screens */
    min-width: 520px;
  }
}

/* Step 2 - Add subject layout */
.subject-add-grid {
  /* Grid layout for subject add UI (label + input + add button) */
  display: grid;
  grid-template-columns: 120px 1fr 64px;
  grid-template-rows: auto auto;
  gap: 10px 12px;
  align-items: center;
  margin-top: 10px;
}

.subject-label {
  /* Label style for subject add UI */
  font-weight: 600;
  font-size: 14px;
  color: var(--text);
  text-align: right;
  white-space: nowrap;
}

.subject-input {
  /* Input style for subject add UI */
  width: 100%;
  padding: 0.6rem 0.8rem;
  border-radius: var(--radius-pill);
  border: 1px solid #d0d0d0;
  font-size: 15px;
  outline: none;
}

.subject-input:focus {
  /* Focus ring */
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(0, 149, 182, 0.15);
}

.subject-add-btn {
  /* Add button spans both grid rows */
  grid-column: 3;
  grid-row: 1 / span 2;
  height: 100%;
  min-height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Mobile: stack nicely */
@media (max-width: 520px) {
  .subject-add-grid {
    /* Single column on mobile */
    grid-template-columns: 1fr;
  }

  .subject-add-btn {
    /* Full width add button */
    grid-column: auto;
    grid-row: auto;
    width: 100%;
    min-height: 44px;
  }
}

.no-user-text {
  /* Spacing under “no user” message */
  margin-bottom: 18px;
}

/* =========================
   Utilities (tiny helpers)
   ========================= */
.mt-0 {
  /* Utility: margin-top 0 */
  margin-top: 0 !important;
}

.mt-8 {
  /* Utility: margin-top 8px */
  margin-top: 8px !important;
}

.mt-10 {
  /* Utility: margin-top 10px */
  margin-top: 10px !important;
}

.mt-12 {
  /* Utility: margin-top 12px */
  margin-top: 12px !important;
}

.mt-16 {
  /* Utility: margin-top 16px */
  margin-top: 16px !important;
}

.mb-8 {
  /* Utility: margin-bottom 8px */
  margin-bottom: 8px !important;
}

.self-end {
  /* Utility: align-self end */
  align-self: end !important;
}

.divider {
  /* Utility: horizontal divider line */
  margin: 18px 0;
  border: none;
  border-top: 1px solid #eee;
}

/* =========================
   Profile page: hidden states (JS toggles)
   ========================= */
#no-user-card,
#profile-layout,
#edit-alert,
#ex-alert,
#edit-save-btn {
  /* Hidden until JS shows them */
  display: none;
}

.teacher-only {
  /* Hidden by default, shown when user role=teacher */
  display: none;
}

.edit-hint--spaced {
  /* Extra spacing helper for hints */
  margin-top: 6px;
  display: block;
}

/* Register page: teacher fields are hidden until role=teacher */
.role-teacher {
  /* Collapsed teacher-only fields */
  visibility: hidden;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.25s ease, max-height 0.25s ease;
}

.role-teacher.is-open {
  /* Expanded state toggled by JS */
  visibility: visible;
  opacity: 1;
  max-height: 1000px;
}

input {
  /* Default RTL input alignment */
  direction: rtl;
  text-align: right;
}

.password-wrapper {
  /* Wrapper for password input + eye button */
  position: relative;
}

.password-wrapper input {
  /* Adds left padding to make room for the eye button */
  width: 100%;
  padding-left: 44px;
  /* space for the eye icon */
}

.toggle-password {
  /* Eye button positioning (left side in RTL layout) */
  position: absolute;
  left: 14px;
  /* RTL */
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  opacity: 0.6;
}

.toggle-password:hover {
  /* Hover feedback */
  opacity: 1;
}

.availability-banner {
  /* Banner shown to teachers to encourage setting availability */
  background: linear-gradient(135deg, #fff7d6, #ffeaa7);
  border: 1px solid #f1c40f;
  border-radius: 14px;
  padding: 16px 18px;
  margin: 0 0 18px;
}

.availability-banner strong {
  /* Banner title */
  display: block;
  font-size: 18px;
  margin-bottom: 6px;
}

.availability-banner p {
  /* Banner description */
  margin: 0 0 12px;
  color: #555;
}

.availability-banner .banner-actions {
  /* Banner buttons row */
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}
