/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Poppins:wght@500;600;700&display=swap');

/* Variables */
:root {
  --primary: #0095B6;
  --secondary: #b9d9eb;

  /* Page background + base text */
  --background: #F5F5DC;
  --text: #222;
  --muted: #555;

  --border-soft: 1px solid #e1dfd6;

  /* Radius tokens */
  --radius-18: 18px;
  --radius-20: 20px;
  --radius-24: 24px;
  --radius-pill: 999px;

  /* Shadow tokens */
  --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.05);
  --shadow-card: 0 10px 25px rgba(0, 0, 0, 0.06);
  --shadow-hero: 0 10px 30px rgba(0, 0, 0, 0.08);

  /* Used in small screens */
  --safe-top: env(safe-area-inset-top, 0px);
  --safe-bottom: env(safe-area-inset-bottom, 0px);
}

/* Reset / Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  direction: rtl;

  font-family: 'Open Sans', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

  background-color: var(--background);
  color: var(--text);

  line-height: 1.6;
  font-size: 16px;

  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
}

ul {
  list-style: none;
}

main {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 2.2rem 1.5rem 3rem;
  flex: 1;
}

section {
  margin-bottom: 3rem;
}

/* Typography */
h1,
h2,
h3 {
  font-family: 'Poppins', 'Open Sans', sans-serif;
  font-weight: 700;
}

h1 {
  font-size: 32px;
  color: var(--primary);
}

h2 {
  font-size: 22px;
  margin-bottom: 1.5rem;
  color: var(--primary);
}

h3 {
  font-size: 18px;
  margin-bottom: 0.6rem;
  color: var(--primary);
}

/* Reusable Layout Blocks */
.page-header {
  margin-top: 0.5rem;
  margin-bottom: 1.6rem;
}

.page-header p {
  color: var(--muted);
  margin-top: 0.35rem;
}

/* Utility Base Classes */
.card {
  /* Generic “card” surface */
  background-color: #ffffff;
  border-radius: var(--radius-24);
  box-shadow: var(--shadow-card);
}

.pill {
  display: inline-block;
  border-radius: var(--radius-pill);
}

.surface {
  background: #fff;
  border-radius: var(--radius-24);
  box-shadow: var(--shadow-card);
  border: var(--border-soft);
}

/* Buttons */
.btn-primary,
.btn-secondary {
  display: inline-block;
  padding: 0.75rem 1.6rem;
  border-radius: var(--radius-pill);
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn-primary {
  background-color: var(--primary);
  color: #fff;
  border: 2px solid var(--primary);
}

.btn-primary:hover {
  opacity: 0.92;
}

.btn-secondary {
  background-color: #ffffff;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.btn-secondary:hover {
  background-color: var(--primary);
  color: #ffffff;
}

/* Used in Register: adds a subject row */
.add-subject-btn {
  background-color: var(--primary);
  color: #fff;
  border: none;
  border-radius: var(--radius-pill);
  padding: 10px 18px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.25s ease, transform 0.15s ease, box-shadow 0.15s ease;
  box-shadow: var(--shadow-soft);
}

.add-subject-btn:hover {
  background-color: #007f9c;
  transform: translateY(-1px);
}

.add-subject-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Header & Nav */
header {
  /* Sticky header (keeps nav available on scroll) */
  background-color: #ffffff;
  border-bottom: 2px solid var(--secondary);
  position: sticky;
  top: 0;
  z-index: 100;
}

.top-bar {
  /* Header inner container: keeps content centered */
  max-width: 1200px;
  margin: 0 auto;
  padding: 3px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.logo a {
  /* Legacy selector if some pages wrap logo with .logo */
  display: flex;
  align-items: center;
}

.logo-img {
  /* Keeps logo consistent across breakpoints */
  height: 120px;
  display: block;
  border-radius: 20px;
}

nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.main-nav,
.auth-nav {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

.main-nav a {
  font-size: 16px;
  padding: 0.25rem 0.5rem;
  color: #333;
}

.main-nav a:hover {
  color: var(--primary);
}

.main-nav a.active {
  /* JS / server typically marks current page with .active */
  color: var(--primary);
  font-weight: 700;
}

.auth-nav a {
  /* “Login / Register” buttons style */
  font-size: 16px;
  padding: 0.5rem 1.1rem;
  border-radius: var(--radius-pill);
  border: 2px solid var(--primary);
  color: var(--primary);
  background-color: #ffffff;
}

.auth-nav a:hover {
  background-color: var(--primary);
  color: #ffffff;
}

/* Mobile Nav */
.nav-toggle {
  /* Hidden until mobile breakpoint shows it */
  display: none;
  border: 2px solid var(--primary);
  background: #fff;
  color: var(--primary);
  border-radius: var(--radius-pill);
  padding: 0.35rem 0.9rem;
  font-size: 20px;
  cursor: pointer;
  line-height: 1;
}

/* Home - Hero */
.hero {
  /* Hero: 2 columns on desktop, stacked in media queries */
  margin-top: 2rem;
  padding: 3rem 2.5rem;
  border-radius: var(--radius-24);
  background-color: var(--secondary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  box-shadow: var(--shadow-hero);
}

.hero-content {
  flex: 1.2;
}

.hero-content h1 {
  margin-bottom: 1rem;
}

.hero-content p {
  max-width: 500px;
  margin-bottom: 1.6rem;
  color: #333;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.hero-image {
  flex: 1;
  min-height: 220px;
  border-radius: var(--radius-24);
  border: none;
  background: rgba(255, 255, 255, 0.7);
  height: 320px;
  overflow: hidden;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: inherit;
}

/* Home - How it works */
.how-it-works {
  text-align: right;
}

.how-it-works .steps {
  display: flex;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.step {
  background-color: #ffffff;
  border-radius: var(--radius-20);
  padding: 2rem 1.5rem;
  box-shadow: var(--shadow-soft);
  border: 1px solid #eee;
  width: 100%;
  position: relative;
  text-align: right;
}

.step-number {
  /* The floating number badge */
  position: absolute;
  top: -15px;
  right: 20px;
  width: 36px;
  height: 36px;
  background: var(--secondary);
  color: #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 18px;
}

.step h3 {
  /* Overrides global h3 color for better contrast on card */
  margin-top: 15px;
  margin-bottom: 0.5rem;
  font-size: 18px;
  color: #000;
}

.step p {
  font-size: 16px;
  color: #333;
}

/* Home - Why EduMatch */
.why-edumatch {
  text-align: right;
}

#why-edumatch-title {
  margin-bottom: 0.7rem;
}

#why-edumatch-subtitle {
  color: var(--muted);
  margin-bottom: 1.8rem;
  font-weight: 400;
}

.benefits-grid {
  /* 3 columns desktop -> reduced in media queries */
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.5rem;
  text-align: right;
}

.benefit {
  background-color: #ffffff;
  border-radius: var(--radius-18);
  padding: 1.5rem;
  border: var(--border-soft);
}

.benefit h3 {
  color: #000;
}

.benefit p {
  font-size: 16px;
  color: #444;
}

/* Footer */
footer {
  background-color: var(--primary);
  color: #ffffff;
  margin-top: 2rem;
  padding: 1.7rem 0;
  width: 100%;
}

.footer-content {
  width: 100%;
  padding: 0 2rem;
  display: flex;
  justify-content: center;
}

.footer-links {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.footer-links a {
  font-size: 14px;
  color: #ffffff;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

/* Forms (Shared) */
.form-row {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  margin-bottom: 1rem;
}

.form-row label {
  font-weight: 600;
  font-size: 14px;
  min-height: 18px;
  line-height: 1.2;
}

.form-row label span {
  /* Required marker */
  color: #d30000;
}

.form-row input,
.form-row select {
  padding: 0.6rem 0.8rem;
  border-radius: var(--radius-pill);
  border: 1px solid #d0d0d0;
  font-size: 15px;
  outline: none;
  height: 44px;
}

.form-row input:focus,
.form-row select:focus {
  /* Brand focus ring (accessibility + clarity) */
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(0, 149, 182, 0.15);
}

.error-message {
  /* Keeps space reserved so layout doesn't jump */
  font-size: 12px;
  color: #d30000;
  min-height: 14px;
  margin-top: 6px;
}

.form-alert {
  /* Top-of-form alert (e.g., validation summary) */
  border: 1px solid #d30000;
  background: rgba(211, 0, 0, 0.08);
  color: #7a0000;
  padding: 10px 12px;
  border-radius: 12px;
  margin: 12px 0 16px;
  font-size: 14px;
  line-height: 1.35;
}

.form-alert ul {
  margin: 6px 0 0;
  padding-right: 18px; 
}

.form-alert li {
  margin: 4px 0;
}

.form-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 0.5rem;
}

.filter-actions {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

.link-secondary {
  color: var(--primary);
}

.field-label {
  font-weight: 600;
  font-size: 14px;
}

.options-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  font-size: 14px;
}

.options-row label {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  line-height: 1.2;
}

.options-row input[type="radio"] {
  margin: 0;
  transform: translateY(1px);
}

.checkbox-row label {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  line-height: 1.4;
}

.checkbox-row input[type="checkbox"] {
  margin: 0;
  transform: translateY(1px);
}

.role-fields h3 {
  font-size: 16px;
  margin-top: 1.2rem;
  margin-bottom: 0.6rem;
}

/* Auth (Login / Register) */
.auth-page {
  margin-top: 2rem;
}

.auth-page h1 {
  margin-bottom: 0.5rem;
}

.auth-intro {
  color: var(--muted);
  margin-bottom: 2rem;
}

.auth-layout {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

.auth-layout--single {
  /* Used when there’s only one card (e.g., register) */
  justify-content: center;
}

.auth-layout--single .auth-card {
  max-width: 520px;
}

.auth-switch {
  margin-top: 1rem;
  font-size: 14px;
  color: var(--muted);
}

.auth-card {
  flex: 1;
  background-color: #ffffff;
  border-radius: var(--radius-24);
  padding: 2rem 2.5rem;
  box-shadow: var(--shadow-card);
}

.auth-card h2 {
  margin-bottom: 0.3rem;
}

.auth-card-desc {
  color: #666;
  font-size: 14px;
  margin-bottom: 1.5rem;
}

/* Price Slider (Bubble) */
.price-slider-wrapper {
  /* LTR here so the range direction feels natural; bubble positioned by JS */
  position: relative;
  width: 100%;
  padding-top: 25px;
  direction: ltr;
}

.price-bubble {
  /* JS updates “left” to follow slider thumb */
  position: absolute;
  top: 0;
  transform: translateX(-50%);
  background: var(--primary);
  color: white;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  pointer-events: none;
  transition: left 0.1s linear;
  white-space: nowrap;
}

.price-slider-wrapper input[type="range"] {
  width: 100%;
  cursor: pointer;
}

/* Teachers Page - Layout */
.teachers-page-layout {
  /* Grid prevents “sidebar pushes results” issues */
  display: grid;
  grid-template-columns: 360px minmax(0, 1fr);
  gap: 1.6rem;
  align-items: start;
  width: 100%;
}

.teachers-filter-section {
  margin-top: 0;
}

.teachers-sidebar {
  justify-self: stretch;
}

.teachers-sidebar .teachers-filter {
  background: #ffffff;
  border-radius: var(--radius-24);
  padding: 1.6rem;
  box-shadow: var(--shadow-card);
  border: var(--border-soft);
  display: flex;
  flex-direction: column;
  width: 100%;
}

.teachers-sidebar .filter-actions button {
  flex: 1;
}

.teachers-results {
  min-height: 320px;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

#results-title[hidden] {
  display: none;
}

/* Teachers Page - Cards (Results) */
.teachers-list-section {
  margin-top: 1.5rem;
}

.teachers-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.2rem;
  margin-top: 1rem;
}

.teacher-card {
  background: #ffffff;
  border-radius: var(--radius-24);
  padding: 1.4rem 1.6rem;
  box-shadow: var(--shadow-card);
  border: var(--border-soft);
  display: flex;
  flex-direction: column;
  gap: 0.9rem;

  /* Animated entrance (JS inserts cards) */
  opacity: 0;
  transform: translateY(16px);
  animation: fadeUp 0.6s ease forwards;
  will-change: opacity, transform;
}

.teacher-card h3 {
  margin: 0;
  font-size: 18px;
  color: #000;
}

.teacher-meta,
.teacher-details {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  font-size: 14px;
  color: #444;
}

.teacher-meta strong,
.teacher-details strong {
  color: var(--primary);
}

.teacher-subject {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  font-size: 14px;
  color: #444;
}

.teacher-subject strong {
  color: var(--primary);
}

.teacher-actions {
  margin-top: 0.3rem;
  display: flex;
  gap: 0.7rem;
}

.teacher-actions .btn-primary,
.teacher-actions .btn-secondary {
  flex: 1;
  padding: 0.65rem 1rem;
  font-size: 14px;
}

.empty-state {
  color: #777;
  margin-top: 0.5rem;
}

/* Default hidden states (JS toggles these) */
#results-section {
  display: block;
}

#no-results {
  display: none;
}

/* Profile Page */
.profile-layout {
  display: grid;
  grid-template-columns: 340px 1fr;
  gap: 1.2rem;
  align-items: start;
  max-width: 900px;
  margin: 0 auto;
}

.profile-card {
  background-color: #ffffff;
  border-radius: var(--radius-24);
  padding: 1.7rem 2rem;
  box-shadow: var(--shadow-card);
}

.profile-sidebar h2 {
  margin-bottom: 1rem;
}

.profile-user-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.profile-user-row {
  display: flex;
  gap: 0.4rem;
  font-size: 14px;
}

.profile-label {
  min-width: 60px;
  font-weight: 600;
  color: #444;
}

.profile-value {
  color: #333;
}

.profile-user-role {
  margin-top: 0.7rem;
}

.role-pill {
  background-color: var(--secondary);
  font-size: 13px;
  padding: 0.25rem 0.8rem;
  border-radius: var(--radius-pill);
}

.profile-main {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.table-wrapper {
  /* Used when tables overflow (mobile / narrow cards) */
  width: 100%;
  overflow-x: auto;
}

/* Animations */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(16px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Auth - Shake Error Animation */
@keyframes shake {
  /* Used when JS marks invalid input with .input-error */
  0%,
  100% {
    transform: translateX(0);
  }

  20% {
    transform: translateX(-4px);
  }

  40% {
    transform: translateX(4px);
  }

  60% {
    transform: translateX(-3px);
  }

  80% {
    transform: translateX(3px);
  }
}

.input-error {
  animation: shake 0.3s ease;
  border: 2px solid #d30000;
}

/* BOOK Page (Calendar + Booking UI) */
.availability-page {
  padding-top: 2rem;
}

.availability-page .page-header {
  margin-bottom: 1.5rem;
}

.availability-page .page-header p {
  color: var(--muted);
  margin-top: 0.4rem;
}

.availability-page .booking-card {
  background: #fff;
  border-radius: var(--radius-24);
  padding: 1.6rem 1.8rem;
  box-shadow: var(--shadow-card);
  border: var(--border-soft);
  margin-bottom: 1.2rem;
}

.availability-page .booking-layout {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.availability-page .booking-teacher-card h2 {
  margin-bottom: 1rem;
}

.availability-page .booking-teacher-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.availability-page .booking-teacher-name {
  font-family: 'Poppins', 'Open Sans', sans-serif;
  font-size: 20px;
  margin: 0;
  color: #000;
}

.availability-page .booking-teacher-meta-line {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #444;
  font-size: 14px;
  margin-top: 0.3rem;
}

.availability-page .booking-separator {
  opacity: 0.6;
}

.availability-page .booking-teacher-extra {
  margin-top: 1rem;
  display: grid;
  gap: 0.75rem;
}

.availability-page .booking-teacher-price {
  margin: 0;
  color: #333;
}

.availability-page .booking-teacher-price strong {
  color: var(--primary);
}

.availability-page .booking-lesson-modes {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
}

.availability-page .lesson-mode-tag {
  /* Tag pills for lesson modes */
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.35rem 0.75rem;
  border-radius: var(--radius-pill);
  background: rgba(0, 149, 182, 0.10);
  border: 1px solid rgba(0, 149, 182, 0.25);
  font-weight: 600;
  font-size: 13px;
  color: #0b5d70;
}

.availability-page .booking-main-columns {
  /* Desktop: calendar + times + summary */
  display: grid;
  grid-template-columns: 1.15fr 0.9fr 0.95fr;
  gap: 1.2rem;
  align-items: start;
}

/* Calendar */
.availability-page .booking-calendar-card {
  overflow: hidden;
}

.availability-page .calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  margin-bottom: 1rem;
  padding-bottom: 0.9rem;
  border-bottom: 1px solid #eee;
}

.availability-page .calendar-current-month {
  font-weight: 800;
  color: #000;
  font-size: 16px;
}

.availability-page .calendar-nav-btn {
  width: 44px;
  height: 44px;
  border-radius: 14px;
  border: 1px solid #d9d9d9;
  background: #fff;
  cursor: pointer;
  font-size: 22px;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.15s ease, box-shadow 0.15s ease, border-color 0.15s ease;
}

.availability-page .calendar-nav-btn:hover {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(0, 149, 182, 0.12);
  transform: translateY(-1px);
}

.availability-page .calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 8px;
}

.availability-page .calendar-grid-names {
  margin-bottom: 0.6rem;
}

.availability-page .calendar-day-name {
  text-align: center;
  font-weight: 800;
  color: var(--primary);
  font-size: 13px;
  padding: 0.25rem 0;
}

.availability-page .calendar-day {
  width: 44px;
  height: 44px;
  border-radius: 14px;
  border: 1px solid #d9d9d9;
  background: #fff;
  cursor: pointer;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  transition: transform 0.12s ease, box-shadow 0.15s ease, border-color 0.15s ease, background 0.15s ease;
}

.availability-page .calendar-day:hover {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(0, 149, 182, 0.12);
  transform: translateY(-1px);
}

.availability-page .calendar-day--empty {
  /* Placeholder cells to align the month grid */
  border: none;
  background: transparent;
  box-shadow: none;
  pointer-events: none;
}

.availability-page .calendar-day--disabled {
  opacity: 0.35;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

.availability-page .calendar-day--today {
  border-color: rgba(0, 149, 182, 0.55);
  background: rgba(0, 149, 182, 0.08);
}

.availability-page .calendar-day--selected {
  /* Selected day (JS toggles class) */
  background: var(--primary);
  color: #fff;
  border-color: var(--primary);
  box-shadow: 0 10px 20px rgba(0, 149, 182, 0.20);
}

/* BOOK page: these are hidden until JS reveals the right state */
#booking-error,
#booking-no-availability,
#booking-layout {
  display: none;
}

/* Times */
.availability-page .booking-times-hint {
  color: var(--muted);
  margin-top: -0.6rem;
  margin-bottom: 1rem;
}

.availability-page .time-slots {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.7rem;
}

.availability-page .time-slot {
  padding: 0.7rem 0.9rem;
  border-radius: 14px;
  border: 1px solid #d9d9d9;
  background: #fff;
  cursor: pointer;
  font-weight: 700;
  transition: transform 0.12s ease, box-shadow 0.15s ease, border-color 0.15s ease;
}

.availability-page .time-slot:hover {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(0, 149, 182, 0.12);
  transform: translateY(-1px);
}

.availability-page .time-slot--selected {
  background: rgba(0, 149, 182, 0.10);
  border-color: var(--primary);
  box-shadow: 0 10px 20px rgba(0, 149, 182, 0.12);
}

/* Summary */
.availability-page .booking-summary-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.65rem 0;
  border-bottom: 1px solid #f1f1f1;
}

.availability-page .booking-summary-row:last-of-type {
  border-bottom: none;
}

.availability-page .summary-label {
  font-weight: 700;
  font-size: 14px;
  min-width: 92px;
  color: #444;
}

.availability-page .summary-value {
  color: #222;
  font-size: 14px;
  text-align: left;
}

.availability-page .summary-radio {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 14px;
  margin-top: 0.35rem;
}

.availability-page .summary-radio input {
  accent-color: var(--primary);
}

.availability-page .booking-summary-actions {
  margin-top: 1.1rem;
  display: flex;
  gap: 0.7rem;
  align-items: center;
}

.availability-page #confirm-booking[disabled] {
  opacity: 0.55;
  cursor: not-allowed;
}

/* Profile Edit Modal (Wizard) */
body.modal-open {
  overflow: hidden;
}

.edit-modal {
  position: fixed;
  inset: 0;
  display: none;
  z-index: 5000;
}

.edit-modal.is-open {
  display: block;
}

.edit-modal__backdrop {
  /* Dark overlay behind the modal */
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
}

.edit-modal__card {
  /* Uses svh to behave better on mobile browser bars */
  position: relative;
  width: min(920px, calc(100% - 24px));
  margin: 12px auto;
  background: #fff;
  border-radius: var(--radius-24);
  box-shadow: var(--shadow-hero);
  border: var(--border-soft);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-height: calc(100svh - 24px);
}

.edit-modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem 1.2rem;
  border-bottom: 1px solid #eee;
}

.edit-modal__close {
  border: 2px solid var(--primary);
  background: #fff;
  color: var(--primary);
  border-radius: var(--radius-pill);
  padding: 0.35rem 0.9rem;
  font-size: 18px;
  cursor: pointer;
}

.edit-steps {
  /* Wizard step navigation (JS toggles .is-active) */
  display: flex;
  gap: 0.6rem;
  padding: 0.9rem 1.2rem;
  border-bottom: 1px solid #eee;
  flex-wrap: wrap;
}

.edit-step {
  border: 2px solid var(--primary);
  background: #fff;
  color: var(--primary);
  border-radius: var(--radius-pill);
  padding: 0.45rem 0.9rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.edit-step.is-active {
  background: var(--primary);
  color: #fff;
}

.edit-modal__body {
  /* Scrollable body; keeps header/footer fixed */
  padding: 1.1rem 1.2rem;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.edit-panel {
  /* Hidden until JS activates the panel */
  display: none;
}

.edit-panel.is-active {
  display: block;
}

.edit-hint {
  color: var(--muted);
  margin-bottom: 0.9rem;
}

.edit-grid {
  /* Form grid inside modal */
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.9rem 1rem;
  align-items: start;
}

.edit-grid .form-row {
  width: 100%;
  min-width: 0; 
}

.edit-grid .form-row label {
  display: block;
  margin-bottom: 6px;
}

.edit-grid .form-row input,
.edit-grid .form-row select,
.edit-grid .form-row textarea {
  width: 100%;
  max-width: 100%;
  min-width: 0;
}

.edit-grid .form-row.full {
  grid-column: 1 / -1;
}

@media (max-width: 720px) {
  .edit-grid {
    grid-template-columns: 1fr;
  }

  .edit-grid .form-row.full {
    grid-column: auto;
  }
}

.edit-grid .form-row.full {
  grid-column: 1 / -1;
}

.edit-inline-row {
  /* Inline row: input + select + button (Register / Modal usage) */
  display: grid;
  grid-template-columns: 1fr 160px auto;
  gap: 0.6rem;
  align-items: end;
}

/* Register - subjects list */
.subjects-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 8px;
}

.subject-row {
  display: grid;
  grid-template-columns: 1fr 1fr 44px;
  gap: 10px;
  align-items: center;
  width: 100%;
}

.subject-row input {
  width: 100%;
  min-width: 0;
  padding: 0.6rem 0.8rem;
  border-radius: var(--radius-pill);
  border: 1px solid #d0d0d0;
  font-size: 15px;
  height: 44px;
}

.subject-remove-btn {
  width: 44px;
  height: 44px;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 14px;
  line-height: 1;
  font-size: 18px;
  justify-self: end;
}

.subject-row__text {
  color: #333;
}

.subject-row__remove {
  font-size: 14px;
}

.edit-modal__footer {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  justify-content: flex-start;
  padding: 0.9rem 1.2rem;
  border-top: 1px solid #eee;
}

.edit-modal__footer .btn-primary,
.edit-modal__footer .btn-secondary {
  padding: 0.65rem 1.2rem;
}

.weekly-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 520px;
}

.weekly-table th,
.weekly-table td {
  border-bottom: 1px solid #eee;
  padding: 10px 8px;
  text-align: center;
  font-size: 14px;
}

.weekly-table th {
  color: var(--primary);
  font-weight: 800;
  background: rgba(185, 217, 235, 0.25);
}

.weekly-table input[type="time"] {
  padding: 0.45rem 0.6rem;
  border-radius: var(--radius-pill);
  border: 1px solid #d0d0d0;
}

/* Media Queries (Unified) */
@media (max-width: 1000px) {
  /* BOOK: reduce 3 columns -> 2 columns */
  .availability-page .booking-main-columns {
    grid-template-columns: 1fr 1fr;
  }

  .availability-page .booking-summary-card {
    grid-column: 1 / -1;
  }
}

@media (max-width: 900px) {
  .top-bar {
    padding-inline: 1.5rem;
  }

  main {
    padding-inline: 1.5rem;
  }

  /* Home */
  .hero {
    flex-direction: column;
    align-items: flex-start;
    padding: 2.5rem 2rem;
  }

  .hero-image {
    width: 100%;
    height: 260px;
  }

  .how-it-works .steps {
    flex-direction: column;
  }

  .benefits-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  /* Auth */
  .auth-layout {
    flex-direction: column;
  }

  /* Teachers */
  .teachers-list {
    grid-template-columns: 1fr;
  }

  .teachers-page-layout {
    grid-template-columns: 1fr;
    max-width: 100%;
  }

  .teachers-results {
    min-height: 0;
  }

  /* Profile */
  .profile-layout {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 800px) {
  /* Modal */
  .edit-grid {
    grid-template-columns: 1fr;
  }

  .edit-inline-row {
    grid-template-columns: 1fr 1fr auto;
  }
}

@media (max-width: 700px) {
  /* BOOK: stack columns */
  .availability-page .booking-main-columns {
    grid-template-columns: 1fr;
  }

  .availability-page .calendar-day {
    width: 42px;
    height: 42px;
  }

  .availability-page .time-slots {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 600px) {
  .hero-image {
    width: 100%;
    height: 200px;
  }

  .benefits-grid {
    grid-template-columns: 1fr;
  }

  .logo-img {
    height: 80px;
  }

  /* Header becomes stacked in mobile */
  .top-bar {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }

  .logo-row {
    /* Mobile header: hamburger | logo | spacer */
    display: grid;
    grid-template-columns: 44px 1fr 44px;
    align-items: center;
    width: 100%;
    padding: 0.25rem 0;
    position: relative;
    z-index: 1000;
  }

  .nav-toggle {
    /* Shown only on mobile; JS toggles nav .is-open */
    display: inline-flex;
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
    border-radius: 999px;
    font-size: 22px;
    line-height: 1;
    position: relative;
    z-index: 2000;
    pointer-events: auto;
    touch-action: manipulation;
  }

  .logo-link {
    justify-self: center;
    display: inline-flex;
    align-items: center;
    position: relative;
    z-index: 1001;
  }

  .logo-spacer {
    width: 44px;
    height: 44px;
  }

  header nav {
    /* Hidden until JS adds .is-open */
    width: 100%;
    display: none;
    flex-direction: column;
    gap: 1rem;
    padding-top: 0.6rem;
    position: relative;
    z-index: 1500;
  }

  header nav.is-open {
    display: flex;
  }

  .main-nav,
  .auth-nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.6rem;
    width: 100%;
  }

  .main-nav a,
  .auth-nav a {
    width: 100%;
    display: block;
  }

  .footer-content {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 420px) {
  /* BOOK: super small screens */
  .availability-page .time-slots {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 520px) {
  /* Modal on iPhone: uses safe-area vars */
  .edit-modal__card {
    width: calc(100% - 16px);
    margin: calc(8px + var(--safe-top)) auto calc(8px + var(--safe-bottom));
    max-height: calc(100svh - 16px - var(--safe-top) - var(--safe-bottom));
    border-radius: 18px;
  }

  .edit-modal__header,
  .edit-steps,
  .edit-modal__body,
  .edit-modal__footer {
    padding-left: 12px;
    padding-right: 12px;
  }

  .edit-inline-row {
    grid-template-columns: 1fr;
    gap: 10px;
    align-items: stretch;
  }

  .edit-modal__footer {
    flex-wrap: wrap;
    gap: 10px;
  }

  .edit-modal__footer .btn-primary,
  .edit-modal__footer .btn-secondary {
    width: 100%;
  }

  .table-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .weekly-table {
    min-width: 520px;
  }
}

/* Step 2 - Add subject layout (Register UI) */
.subject-add-grid {
  display: grid;
  grid-template-columns: 120px 1fr 64px;
  grid-template-rows: auto auto;
  gap: 10px 12px;
  align-items: center;
  margin-top: 10px;
}

.subject-label {
  font-weight: 600;
  font-size: 14px;
  color: var(--text);
  text-align: right;
  white-space: nowrap;
}

.subject-input {
  width: 100%;
  padding: 0.6rem 0.8rem;
  border-radius: var(--radius-pill);
  border: 1px solid #d0d0d0;
  font-size: 15px;
  outline: none;
}

.subject-input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(0, 149, 182, 0.15);
}

.subject-add-btn {
  /* Spans both rows so it aligns nicely with 2 inputs */
  grid-column: 3;
  grid-row: 1 / span 2;
  height: 100%;
  min-height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 520px) {
  .subject-add-grid {
    grid-template-columns: 1fr;
  }

  .subject-add-btn {
    grid-column: auto;
    grid-row: auto;
    width: 100%;
    min-height: 44px;
  }
}

.no-user-text {
  margin-bottom: 18px;
}

/* Utilities (tiny helpers) */
.mt-0 { margin-top: 0 !important; }
.mt-8 { margin-top: 8px !important; }
.mt-10 { margin-top: 10px !important; }
.mt-12 { margin-top: 12px !important; }
.mt-16 { margin-top: 16px !important; }
.mb-8 { margin-bottom: 8px !important; }
.self-end { align-self: end !important; }

.divider {
  /* Lightweight separator between blocks */
  margin: 18px 0;
  border: none;
  border-top: 1px solid #eee;
}

#no-user-card,
#profile-layout,
#edit-alert,
#ex-alert,
#edit-save-btn {
  display: none;
}

.teacher-only {
  /* Shown only when role=teacher (JS toggles display) */
  display: none;
}

.edit-hint--spaced {
  margin-top: 6px;
  display: block;
}

/* Register: teacher-only section is collapsed until role=teacher (JS toggles .is-open) */
.role-teacher {
  visibility: hidden;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.25s ease, max-height 0.25s ease;
}

.role-teacher.is-open {
  visibility: visible;
  opacity: 1;
  max-height: 1000px;
}

input {
  direction: rtl;
  text-align: right;
}

.password-wrapper {
  position: relative;
}

.password-wrapper input {
  /* Space for the eye icon on the left (RTL) */
  width: 100%;
  padding-left: 44px;
}

.toggle-password {
  /* Eye icon/button */
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  opacity: 0.6;
}

.toggle-password:hover {
  opacity: 1;
}

.availability-banner {
  /* Banner shown to teachers as a call to action */
  background: linear-gradient(135deg, #fff7d6, #ffeaa7);
  border: 1px solid #f1c40f;
  border-radius: 14px;
  padding: 16px 18px;
  margin: 0 0 18px;
}

.availability-banner strong {
  display: block;
  font-size: 18px;
  margin-bottom: 6px;
}

.availability-banner p {
  margin: 0 0 12px;
  color: #555;
}

.availability-banner .banner-actions {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}
