<!DOCTYPE html>
<html lang="he" dir="rtl">
<!-- Terms of Use page (Hebrew, RTL layout) -->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EduMatch | תנאי שימוש</title>
  <!-- Global stylesheet -->
  <link rel="stylesheet" href="../../style.css" />
  <!-- Site favicon -->
  <link rel="icon" type="image/png" href="./image/favicon.png">
</head>

<body>

  <!-- Site header -->
  <header>
    <div class="top-bar">
      <div class="logo-row">
        <!-- Mobile navigation toggle -->
        <button class="nav-toggle" aria-label="פתח תפריט" aria-expanded="false">☰</button>

        <!-- Logo linking to homepage -->
        <a href="../../index.html" class="logo-link">
          <img src="../../image/logoEduMatch.png" alt="EduMatch" class="logo-img">
        </a>

        <span class="logo-spacer" aria-hidden="true"></span>
      </div>

      <nav>
        <!-- Main navigation links -->
        <ul class="main-nav">
          <li><a href="../../index.html">דף הבית</a></li>
          <li><a href="../teachers/teachers.html">חיפוש מורים</a></li>
          <li><a href="../profile/profile.html">הפרופיל שלי</a></li>
        </ul>

        <!-- Authentication links (updated dynamically by nav.js) -->
        <ul class="auth-nav" id="auth-nav">
          <li><a href="../login/login.html">התחברות</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main page content -->
  <main>
    <!-- Terms of use content container -->
    <section class="auth-page" aria-labelledby="terms-title">
      <h1 id="terms-title">תנאי שימוש</h1>

      <!-- Terms card -->
      <div class="auth-card">
        <!-- Section 1: General terms -->
        <h2>1. כללי</h2>
        <p>
          ברוכים הבאים ל־EduMatch (“האתר”). שימוש באתר מהווה הסכמה לתנאים אלו. אם אינכם מסכימים – אנא הימנעו משימוש
          באתר.
        </p>

        <!-- Section 2: Purpose of the site -->
        <h2>2. מטרת האתר</h2>
        <p>
          האתר מציג פלטפורמת דמו למציאת מורים פרטיים והתאמה לתלמידים. בשלב הנוכחי ייתכן שאין שמירת נתונים בפועל, אימות
          משתמשים או תשלומים.
        </p>

        <!-- Section 3: User accounts -->
        <h2>3. חשבונות משתמש</h2>
        <ul>
          <li>הנך אחראי/ת למסירת פרטים נכונים ומעודכנים.</li>
          <li>אין לבצע התחזות, מסירת פרטים של אחרים, או שימוש פוגעני.</li>
          <li>האתר רשאי לחסום משתמשים במקרה של חשד לשימוש לרעה.</li>
        </ul>

        <!-- Section 4: Prohibited content and behavior -->
        <h2>4. תכנים והתנהגות אסורה</h2>
        <p>אסור להשתמש באתר כדי:</p>
        <ul>
          <li>לפרסם תוכן פוגעני, מאיים, גזעני, מיני, אלים או בלתי חוקי.</li>
          <li>להעלות תוכן שמפר זכויות יוצרים/פרטיות.</li>
          <li>לנסות לפרוץ, לשבש או לאסוף מידע באופן לא מורשה.</li>
        </ul>

        <!-- Section 5: Availability and liability -->
        <h2>5. זמינות, אחריות והגבלת אחריות</h2>
        <ul>
          <li>האתר מסופק “כמות שהוא” (AS IS) וללא התחייבות לזמינות רציפה.</li>
          <li>האתר אינו אחראי לטיב שיעורים, תוצאות לימודיות, התנהלות מורים/תלמידים או סכסוכים ביניהם.</li>
          <li>המשתמשים אחראים לתקשורת, תיאום ותשלום (אם קיים) ביניהם.</li>
        </ul>

        <!-- Section 6: Intellectual property -->
        <h2>6. קניין רוחני</h2>
        <p>
          כל העיצוב, הקוד, הלוגו ותכני האתר (למעט תכנים שמוזנים ע״י משתמשים) שייכים לבעלי האתר/הפרויקט. אין להעתיק/להפיץ
          ללא אישור.
        </p>

        <!-- Section 7: External links -->
        <h2>7. קישורים לאתרים חיצוניים</h2>
        <p>
          ייתכן שיופיעו קישורים חיצוניים. האתר אינו אחראי לתוכן או למדיניות של אתרים אלו.
        </p>

        <!-- Section 8: Changes to terms -->
        <h2>8. שינויים בתנאים</h2>
        <p>
          ייתכן שנעדכן תנאים אלו מעת לעת. השינוי ייכנס לתוקף מרגע פרסומו בעמוד זה.
        </p>

        <!-- Section 9: Contact -->
        <h2>9. יצירת קשר</h2>
        <p>
          לשאלות/פניות ניתן ליצור קשר דרך עמוד ההתחברות/הרשמה או באמצעות פרטי יצירת קשר שיוגדרו בעתיד.
        </p>

        <!-- Last update information -->
        <p>
          עודכן לאחרונה: 2025
        </p>
      </div>
    </section>
  </main>

  <!-- Site footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-links">
        <!-- Legal footer links -->
        <a href="privacy.html">מדיניות פרטיות</a>
        <a href="terms.html">תנאי שימוש</a>
        <p>© 2025 EduMatch כל הזכויות שמורות.</p>
      </div>
    </div>
  </footer>

  <!-- Shared navigation logic -->
  <script src="../../js/nav.js"></script>

</body>
</html>
